<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f331a14b-9669-4631-b4a3-43ab56f1becb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DDS DATH</ID>
  <Name>DDS DATH</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="26" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2889" scrolltop="-68" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="85" x="25400" y="13589" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_AIRLINE" left="11627" top="13887" logicalid="13" controlid="1" masterid="0" hint1="0" hint2="0" width="3429" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000650d0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_AIRLINE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_AIRPORT" left="1690" top="13513" logicalid="14" controlid="2" masterid="0" hint1="0" hint2="0" width="3429" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000650d0000da120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_AIRPORT" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_DATE" left="0" top="5067" logicalid="15" controlid="3" masterid="0" hint1="0" hint2="0" width="3429" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000650d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_DATE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_REASON" left="5819" top="0" logicalid="16" controlid="4" masterid="0" hint1="0" hint2="0" width="3789" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000cd0e00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_REASON" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_TIME_OF_DAY" left="11997" top="6233" logicalid="17" controlid="5" masterid="0" hint1="0" hint2="0" width="3874" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000220f00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_TIME_OF_DAY" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FACT_FLIGHT" left="5754" top="3573" logicalid="18" controlid="6" masterid="0" hint1="0" hint2="0" width="5063" height="10577" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000c713000051290000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FACT_FLIGHT" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="10517" top="6067" logicalid="19" controlid="7" masterid="0" hint1="0" hint2="0" width="1780" height="894" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_TimeOfDay]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="14" destattachpoint="29" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11997" y="6466" />
                    <point x="11407" y="6466" />
                    <point x="11407" y="6661" />
                    <point x="10817" y="6661" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4819" top="13511" logicalid="20" controlid="8" masterid="0" hint1="0" hint2="0" width="1235" height="1165" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_OriginAirport]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="13" destattachpoint="54" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5119" y="14276" />
                    <point x="5519" y="14276" />
                    <point x="5519" y="14043" />
                    <point x="5354" y="14043" />
                    <point x="5354" y="13811" />
                    <point x="5754" y="13811" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8213" top="13850" logicalid="21" controlid="9" masterid="0" hint1="0" hint2="0" width="3714" height="1950" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Airline]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="14" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11627" y="15400" />
                    <point x="8513" y="15400" />
                    <point x="8513" y="14550" />
                    <point x="8835" y="14550" />
                    <point x="8835" y="14150" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5664" top="2168" logicalid="22" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="1705" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Reason]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6063" y="2667" />
                    <point x="6063" y="3120" />
                    <point x="6085" y="3120" />
                    <point x="6085" y="3573" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4819" top="12961" logicalid="23" controlid="11" masterid="0" hint1="0" hint2="0" width="1235" height="1165" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_DestAirport]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="11" destattachpoint="52" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5119" y="13726" />
                    <point x="5519" y="13726" />
                    <point x="5519" y="13493" />
                    <point x="5354" y="13493" />
                    <point x="5354" y="13261" />
                    <point x="5754" y="13261" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3129" top="4968" logicalid="24" controlid="12" masterid="0" hint1="0" hint2="0" width="2925" height="893" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="11" destattachpoint="24" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3429" y="5367" />
                    <point x="4629" y="5367" />
                    <point x="4629" y="5561" />
                    <point x="5754" y="5561" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-2889</DiagramViewPortLeft>
            <DiagramViewPortTop>-68</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>85</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DDS DATH</DataSourceID>
  <Schema>
    <xs:schema id="DDS_x0020_DATH" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DDS_x0020_DATH" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="45217c1e-3db3-4f01-8186-fbfe3aa0a73b">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DIM_AIRLINE" msprop:DbSchemaName="dbo" msprop:design-time-name="06830880-d52b-49d5-9f62-0e69c4b0577c" msprop:FriendlyName="DIM_AIRLINE" msprop:TableType="Table" msprop:DbTableName="DIM_AIRLINE">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Airline_Key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Airline_Key" msprop:DbColumnName="Airline_Key" msprop:design-time-name="31372085-2c45-4156-98a2-fcbec0e73f57" type="xs:int" />
                  <xs:element name="IATA_Code" msprop:FriendlyName="IATA_Code" msprop:DbColumnName="IATA_Code" msprop:design-time-name="59ec7547-29d3-4647-932d-d7e19cd5343c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Airline_Name" msprop:FriendlyName="Airline_Name" msprop:DbColumnName="Airline_Name" msprop:design-time-name="0c6eba1f-2e49-4325-a835-76bf7adc49bb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Is_Active" msprop:FriendlyName="Is_Active" msprop:DbColumnName="Is_Active" msprop:design-time-name="0986c734-6628-4c19-bd45-01c601cc0cc9" type="xs:boolean" minOccurs="0" />
                  <xs:element name="CREATED_DATE" msprop:FriendlyName="CREATED_DATE" msprop:DbColumnName="CREATED_DATE" msprop:design-time-name="779fa794-565c-4cfb-ada8-ce5345c711db" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UPDATED_DATE" msprop:FriendlyName="UPDATED_DATE" msprop:DbColumnName="UPDATED_DATE" msprop:design-time-name="80b185d8-e61d-431a-b4e1-7e57e72df69f" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_AIRPORT" msprop:DbSchemaName="dbo" msprop:design-time-name="8a922620-da76-4798-a3e7-c870caeeccfb" msprop:FriendlyName="DIM_AIRPORT" msprop:TableType="Table" msprop:DbTableName="DIM_AIRPORT">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Airport_Key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Airport_Key" msprop:DbColumnName="Airport_Key" msprop:design-time-name="e191555d-a566-4445-bd8a-b211116245e9" type="xs:int" />
                  <xs:element name="IATA_Code" msprop:FriendlyName="IATA_Code" msprop:DbColumnName="IATA_Code" msprop:design-time-name="862fd323-07d3-4ae9-a9eb-767bd4dfa23c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Airport_Name" msprop:FriendlyName="Airport_Name" msprop:DbColumnName="Airport_Name" msprop:design-time-name="0769b9aa-cef7-4756-9998-31ec569bd978" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="10e0e3db-aeb9-468e-93b8-baf0dd354c6b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State" msprop:FriendlyName="State" msprop:DbColumnName="State" msprop:design-time-name="1cf83fa7-38fc-4ea3-872d-5f44507e376a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="a41364cd-c1cb-454f-a993-3eecc3665acc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Latitude" msprop:FriendlyName="Latitude" msprop:DbColumnName="Latitude" msprop:design-time-name="5e915b8f-d27e-4755-8b61-006bfe699d41" type="xs:double" minOccurs="0" />
                  <xs:element name="Longitude" msprop:FriendlyName="Longitude" msprop:DbColumnName="Longitude" msprop:design-time-name="31249b4f-99ba-4efa-a28b-cf419a971aaa" type="xs:double" minOccurs="0" />
                  <xs:element name="Is_Active" msprop:FriendlyName="Is_Active" msprop:DbColumnName="Is_Active" msprop:design-time-name="a5ce8047-e30b-4ee1-a14f-ec87ffb2b94c" type="xs:boolean" minOccurs="0" />
                  <xs:element name="CREATED_DATE" msprop:FriendlyName="CREATED_DATE" msprop:DbColumnName="CREATED_DATE" msprop:design-time-name="6a13925c-91f5-4e87-8f6b-0ed54fdac222" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UPDATED_DATE" msprop:FriendlyName="UPDATED_DATE" msprop:DbColumnName="UPDATED_DATE" msprop:design-time-name="e698d19f-0b1d-4676-8595-707a5d6504d6" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_DATE" msprop:DbSchemaName="dbo" msprop:design-time-name="6f26739d-b2c2-4d66-a544-f57a8d9142e8" msprop:FriendlyName="DIM_DATE" msprop:TableType="Table" msprop:DbTableName="DIM_DATE">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date_Key" msprop:FriendlyName="Date_Key" msprop:DbColumnName="Date_Key" msprop:design-time-name="5d72eb99-9bc3-4376-8421-38fb644036ce" type="xs:int" />
                  <xs:element name="Full_Date" msprop:FriendlyName="Full_Date" msprop:DbColumnName="Full_Date" msprop:design-time-name="52fc1804-9538-4e4f-8d20-caf9249fe318" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="83ff4b0f-08de-4120-b503-b813cfb74f3b" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="d9f01ec5-44a3-49e4-a982-b4e64be6bf26" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="4d7415e6-31dc-43d8-a3b7-22493f7b1222" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Name" msprop:FriendlyName="Month_Name" msprop:DbColumnName="Month_Name" msprop:design-time-name="e9386bd4-99d1-4230-a180-6016d85902da" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="2fd1e64d-0d53-4471-bdce-ba6e5584ff97" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Week" msprop:FriendlyName="Day_Of_Week" msprop:DbColumnName="Day_Of_Week" msprop:design-time-name="2ba0c0ab-a0dd-450c-ad4e-69819e0127fe" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Name" msprop:FriendlyName="Day_Name" msprop:DbColumnName="Day_Name" msprop:design-time-name="61289d48-c819-49dd-b013-b9b93b61e252" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Is_Weekend" msprop:FriendlyName="Is_Weekend" msprop:DbColumnName="Is_Weekend" msprop:design-time-name="05cfb272-1ef0-4f42-89a4-e104c994e670" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Season" msprop:FriendlyName="Season" msprop:DbColumnName="Season" msprop:design-time-name="b0058e38-4168-4ddc-b86b-cf54a6aae499" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CREATED_DATE" msprop:FriendlyName="CREATED_DATE" msprop:DbColumnName="CREATED_DATE" msprop:design-time-name="b8111d20-2df0-4487-8831-a8271c2ef1e1" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UPDATED_DATE" msprop:FriendlyName="UPDATED_DATE" msprop:DbColumnName="UPDATED_DATE" msprop:design-time-name="b5fd300a-7ace-4500-9803-c23e7e8768d4" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="full_date_convert" msprop:DbColumnName="full_date_convert" msprop:IsLogical="True" msprop:ComputedColumnExpression="CONVERT(DATETIME, full_date, 111)" msprop:design-time-name="ed813f05-990c-44c1-975b-96b42ed215e8" msprop:Description="" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_REASON" msprop:DbSchemaName="dbo" msprop:design-time-name="0aa75890-2766-410f-a978-3359ca1923c1" msprop:FriendlyName="DIM_REASON" msprop:TableType="Table" msprop:DbTableName="DIM_REASON">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Reason_Key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Reason_Key" msprop:DbColumnName="Reason_Key" msprop:design-time-name="def373f0-afe6-4730-a484-c7d43932ecd4" type="xs:int" />
                  <xs:element name="Reason_Code" msprop:FriendlyName="Reason_Code" msprop:DbColumnName="Reason_Code" msprop:design-time-name="06fb2050-7db0-4274-8fb7-17937053a62a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Reason_Description" msprop:FriendlyName="Reason_Description" msprop:DbColumnName="Reason_Description" msprop:design-time-name="eb31d8de-d65f-45e2-9542-5ddcd7175ba9">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CREATED_DATE" msprop:FriendlyName="CREATED_DATE" msprop:DbColumnName="CREATED_DATE" msprop:design-time-name="267b3666-f090-4855-ba01-a27aa26ee944" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UPDATED_DATE" msprop:FriendlyName="UPDATED_DATE" msprop:DbColumnName="UPDATED_DATE" msprop:design-time-name="b1b7815c-9c3f-4fe3-b8a3-f3eaa099b376" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_TIME_OF_DAY" msprop:DbSchemaName="dbo" msprop:design-time-name="03019c2e-5110-4530-bd54-a93a5ef9a356" msprop:FriendlyName="DIM_TIME_OF_DAY" msprop:TableType="Table" msprop:DbTableName="DIM_TIME_OF_DAY">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Time_Of_Day_Key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Time_Of_Day_Key" msprop:DbColumnName="Time_Of_Day_Key" msprop:design-time-name="b8514399-6268-4a96-96a4-43ce9074211f" type="xs:int" />
                  <xs:element name="Hour" msprop:FriendlyName="Hour" msprop:DbColumnName="Hour" msprop:design-time-name="08b478f3-6d5c-4e66-a80b-161a1afdc59d" type="xs:int" />
                  <xs:element name="Time_Of_Day_Name" msprop:FriendlyName="Time_Of_Day_Name" msprop:DbColumnName="Time_Of_Day_Name" msprop:design-time-name="0e1f35d1-6de0-4e33-b93b-2d51e39934bf">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CREATED_DATE" msprop:FriendlyName="CREATED_DATE" msprop:DbColumnName="CREATED_DATE" msprop:design-time-name="35d83410-013a-45db-91a7-0661f1837aca" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UPDATED_DATE" msprop:FriendlyName="UPDATED_DATE" msprop:DbColumnName="UPDATED_DATE" msprop:design-time-name="903243d5-1a4b-4444-a12b-5ce86e87efaa" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Sort_Order" msdata:ReadOnly="true" msprop:DbColumnName="Sort_Order" msprop:IsLogical="True" msprop:design-time-name="925b94b4-ccf1-42df-824a-73561a51f040" msprop:Description="" msprop:ComputedColumnExpression="CASE &#xD;&#xA;   WHEN Time_Of_Day_Name = 'Early Morning' THEN 1&#xD;&#xA;   WHEN Time_Of_Day_Name = 'Morning' THEN 2&#xD;&#xA;   WHEN Time_Of_Day_Name = 'Afternoon' THEN 3&#xD;&#xA;   WHEN Time_Of_Day_Name = 'Evening' THEN 4&#xD;&#xA;   WHEN Time_Of_Day_Name = 'Night' THEN 5&#xD;&#xA;END" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_FLIGHT" msprop:DbSchemaName="dbo" msprop:design-time-name="e175f032-4d02-44db-aef7-d72ccd9db023" msprop:FriendlyName="FACT_FLIGHT" msprop:TableType="Table" msprop:DbTableName="FACT_FLIGHT">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date_Key" msprop:FriendlyName="Date_Key" msprop:DbColumnName="Date_Key" msprop:design-time-name="9f8128c0-f1de-44f9-b711-d4555e7ef51c" type="xs:int" />
                  <xs:element name="Airline_Key" msprop:FriendlyName="Airline_Key" msprop:DbColumnName="Airline_Key" msprop:design-time-name="6e1cb8b4-c464-4bba-9f07-f655c46e7d21" type="xs:int" />
                  <xs:element name="Origin_Airport_Key" msprop:FriendlyName="Origin_Airport_Key" msprop:DbColumnName="Origin_Airport_Key" msprop:design-time-name="3590d4d8-2434-4811-bee8-6d5a86ecccd5" type="xs:int" />
                  <xs:element name="Dest_Airport_Key" msprop:FriendlyName="Dest_Airport_Key" msprop:DbColumnName="Dest_Airport_Key" msprop:design-time-name="8f6d8c99-4bbc-4fdd-90f5-02a6a1c38fbb" type="xs:int" />
                  <xs:element name="Reason_Key" msprop:FriendlyName="Reason_Key" msprop:DbColumnName="Reason_Key" msprop:design-time-name="ee1924c0-97ae-485a-b8b0-89cabaf6dbe3" type="xs:int" minOccurs="0" />
                  <xs:element name="Time_Of_Day_Key" msprop:FriendlyName="Time_Of_Day_Key" msprop:DbColumnName="Time_Of_Day_Key" msprop:design-time-name="34362bf6-f559-4cd6-a590-338db031a998" type="xs:int" minOccurs="0" />
                  <xs:element name="Flight_Number" msprop:FriendlyName="Flight_Number" msprop:DbColumnName="Flight_Number" msprop:design-time-name="e73bf447-b5b2-48aa-9f0d-66ea6d1309f6" type="xs:int" minOccurs="0" />
                  <xs:element name="Flight_Count" msprop:FriendlyName="Flight_Count" msprop:DbColumnName="Flight_Count" msprop:design-time-name="8d1ab3ef-254b-42ff-9c07-9718e0a5fc67" type="xs:int" />
                  <xs:element name="Dep_Delay_Minutes" msprop:FriendlyName="Dep_Delay_Minutes" msprop:DbColumnName="Dep_Delay_Minutes" msprop:design-time-name="76bad2db-a515-47e6-a396-60b44f80d00a" type="xs:int" minOccurs="0" />
                  <xs:element name="Arr_Delay_Minutes" msprop:FriendlyName="Arr_Delay_Minutes" msprop:DbColumnName="Arr_Delay_Minutes" msprop:design-time-name="c8161661-98b1-474d-8796-8953e9172d0c" type="xs:int" minOccurs="0" />
                  <xs:element name="Is_Cancelled" msprop:FriendlyName="Is_Cancelled" msprop:DbColumnName="Is_Cancelled" msprop:design-time-name="9d9ff326-ccb8-4a29-a8e2-f4b09a8773b2" type="xs:int" />
                  <xs:element name="Is_Diverted" msprop:FriendlyName="Is_Diverted" msprop:DbColumnName="Is_Diverted" msprop:design-time-name="8a10d79c-d28a-40c1-bff0-50da0f3d7a16" type="xs:int" />
                  <xs:element name="Is_OTP" msprop:FriendlyName="Is_OTP" msprop:DbColumnName="Is_OTP" msprop:design-time-name="c2870654-d44b-4e42-8021-6fb0de4cf020" type="xs:int" minOccurs="0" />
                  <xs:element name="Is_Delayed" msprop:FriendlyName="Is_Delayed" msprop:DbColumnName="Is_Delayed" msprop:design-time-name="9c784401-62e6-4012-83ea-2e3d9bf6c6ce" type="xs:int" minOccurs="0" />
                  <xs:element name="Air_System_Delay" msprop:FriendlyName="Air_System_Delay" msprop:DbColumnName="Air_System_Delay" msprop:design-time-name="6127e9f9-8fdd-4239-9655-acc2c7866f37" type="xs:int" />
                  <xs:element name="Security_Delay" msprop:FriendlyName="Security_Delay" msprop:DbColumnName="Security_Delay" msprop:design-time-name="23b0755f-266d-4d43-937c-d979c30d9488" type="xs:int" />
                  <xs:element name="Airline_Delay" msprop:FriendlyName="Airline_Delay" msprop:DbColumnName="Airline_Delay" msprop:design-time-name="0bcf6b99-d523-4ee2-9aa2-080df042c6ad" type="xs:int" />
                  <xs:element name="Late_Aircraft_Delay" msprop:FriendlyName="Late_Aircraft_Delay" msprop:DbColumnName="Late_Aircraft_Delay" msprop:design-time-name="72103401-1bff-4e22-a606-a51751c87d8d" type="xs:int" />
                  <xs:element name="Weather_Delay" msprop:FriendlyName="Weather_Delay" msprop:DbColumnName="Weather_Delay" msprop:design-time-name="4abd6f39-169f-4e4a-ad98-4be3711edfe1" type="xs:int" />
                  <xs:element name="CREATED_DATE" msprop:FriendlyName="CREATED_DATE" msprop:DbColumnName="CREATED_DATE" msprop:design-time-name="c3e0a3a0-e0ed-4762-a58a-2e38adba7ea2" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UPDATED_DATE" msprop:FriendlyName="UPDATED_DATE" msprop:DbColumnName="UPDATED_DATE" msprop:design-time-name="646e59ea-3761-45c7-9f3a-aa2a86c9be11" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Arr_Delay_Minutes_GE15" msdata:ReadOnly="true" msprop:DbColumnName="Arr_Delay_Minutes_GE15" msprop:IsLogical="True" msprop:design-time-name="47efe07c-8cb1-497e-ad72-27a9bd54f85b" msprop:Description="" msprop:ComputedColumnExpression="CASE &#xD;&#xA;    WHEN [Arr_Delay_Minutes] &gt;= 15 THEN [Arr_Delay_Minutes] &#xD;&#xA;    ELSE 0 &#xD;&#xA;END" type="xs:int" minOccurs="0" />
                  <xs:element name="Airline_Delay_Cnt" msdata:ReadOnly="true" msprop:DbColumnName="Airline_Delay_Cnt" msprop:IsLogical="True" msprop:ComputedColumnExpression="CASE &#xD;&#xA;    WHEN [Airline_Delay] &gt; 0 THEN 1&#xD;&#xA;    ELSE 0 &#xD;&#xA;END" msprop:design-time-name="37a9d36f-0aa6-4b0b-98b2-0323842cfc0e" msprop:Description="" type="xs:int" />
                  <xs:element name="Air_System_Delay_Cnt" msdata:ReadOnly="true" msprop:DbColumnName="Air_System_Delay_Cnt" msprop:IsLogical="True" msprop:ComputedColumnExpression="CASE &#xD;&#xA;    WHEN [Air_System_Delay] &gt; 0 THEN 1&#xD;&#xA;    ELSE 0 &#xD;&#xA;END" msprop:design-time-name="25273863-f5a1-4e18-932d-1d47b299d8c5" msprop:Description="" type="xs:int" />
                  <xs:element name="Security_Delay_Cnt" msdata:ReadOnly="true" msprop:DbColumnName="Security_Delay_Cnt" msprop:IsLogical="True" msprop:ComputedColumnExpression="CASE &#xD;&#xA;    WHEN [Security_Delay] &gt; 0 THEN 1&#xD;&#xA;    ELSE 0 &#xD;&#xA;END" msprop:design-time-name="1c192134-9383-4251-8589-67b241ebaa1b" msprop:Description="" type="xs:int" />
                  <xs:element name="Late_Aircraft_Delay_Cnt" msdata:ReadOnly="true" msprop:DbColumnName="Late_Aircraft_Delay_Cnt" msprop:IsLogical="True" msprop:ComputedColumnExpression="CASE &#xD;&#xA;    WHEN [Late_Aircraft_Delay] &gt; 0 THEN 1&#xD;&#xA;    ELSE 0 &#xD;&#xA;END" msprop:design-time-name="29f6d0f5-b64f-4ae7-90fe-e7deb5856ff1" msprop:Description="" type="xs:int" />
                  <xs:element name="Weather_Delay_Cnt" msdata:ReadOnly="true" msprop:DbColumnName="Weather_Delay_Cnt" msprop:IsLogical="True" msprop:design-time-name="012d8e82-cb2f-44cf-a0e2-ecabedb0fbe5" msprop:Description="" msprop:ComputedColumnExpression="CASE &#xD;&#xA;    WHEN [Weather_Delay]&gt;0 THEN 1 &#xD;&#xA;    ELSE 0 &#xD;&#xA;END" type="xs:int" />
                  <xs:element name="Flight_Cancel_Reason_A" msdata:ReadOnly="true" msprop:DbColumnName="Flight_Cancel_Reason_A" msprop:IsLogical="True" msprop:design-time-name="9ecd8a8f-f780-483f-b2ef-8b7cb73248b5" msprop:Description="" msprop:ComputedColumnExpression="CASE &#xD;&#xA;    WHEN [Reason_Key] = 2 THEN 1&#xD;&#xA;    ELSE 0 &#xD;&#xA;END" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_AIRLINE" />
          <xs:field xpath="Airline_Key" />
        </xs:unique>
        <xs:unique name="dbo_DIM_AIRPORT_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_AIRPORT" />
          <xs:field xpath="Airport_Key" />
        </xs:unique>
        <xs:unique name="dbo_DIM_DATE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_DATE" />
          <xs:field xpath="Date_Key" />
        </xs:unique>
        <xs:unique name="dbo_DIM_REASON_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_REASON" />
          <xs:field xpath="Reason_Key" />
        </xs:unique>
        <xs:unique name="dbo_DIM_TIME_OF_DAY_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_TIME_OF_DAY" />
          <xs:field xpath="Time_Of_Day_Key" />
        </xs:unique>
        <xs:keyref name="FK_Fact_Date" refer="dbo_DIM_DATE_Constraint1">
          <xs:selector xpath=".//dbo_FACT_FLIGHT" />
          <xs:field xpath="Date_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_DestAirport" refer="dbo_DIM_AIRPORT_Constraint1">
          <xs:selector xpath=".//dbo_FACT_FLIGHT" />
          <xs:field xpath="Dest_Airport_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Reason" refer="dbo_DIM_REASON_Constraint1">
          <xs:selector xpath=".//dbo_FACT_FLIGHT" />
          <xs:field xpath="Reason_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Airline" refer="Constraint1">
          <xs:selector xpath=".//dbo_FACT_FLIGHT" />
          <xs:field xpath="Airline_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_OriginAirport" refer="dbo_DIM_AIRPORT_Constraint1">
          <xs:selector xpath=".//dbo_FACT_FLIGHT" />
          <xs:field xpath="Origin_Airport_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_TimeOfDay" refer="dbo_DIM_TIME_OF_DAY_Constraint1">
          <xs:selector xpath=".//dbo_FACT_FLIGHT" />
          <xs:field xpath="Time_Of_Day_Key" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DDS_x0020_DATH xmlns="" />
  </Schema>
</DataSourceView>