<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3dec0aa5-694b-4a71-a635-eee89d5a6bc1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DDS DATH</ID>
  <Name>DDS DATH</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="13" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5929" scrolltop="21" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="21209" y="15134" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_AIRLINE" left="20" top="8386" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3429" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000650d0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_AIRLINE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_AIRPORT" left="2882" top="14800" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3429" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000650d0000da120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_AIRPORT" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_DATE" left="6018" top="0" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3429" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000650d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_DATE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_REASON" left="12017" top="8566" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3789" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000cd0e00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_REASON" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_TIME_OF_DAY" left="8711" top="14800" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3874" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000220f00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_TIME_OF_DAY" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FACT_FLIGHT" left="5849" top="7400" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3768" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FACT_FLIGHT" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9083" top="12100" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="1965" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_TimeOfDay]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="6" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10648" y="14800" />
                    <point x="10648" y="13600" />
                    <point x="9383" y="13600" />
                    <point x="9383" y="12400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4747" top="12100" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3286" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_OriginAirport]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5146" y="14800" />
                    <point x="5146" y="13600" />
                    <point x="7733" y="13600" />
                    <point x="7733" y="12400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3149" top="9500" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Airline]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="15" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3449" y="9899" />
                    <point x="4649" y="9899" />
                    <point x="4649" y="9900" />
                    <point x="5849" y="9900" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9317" top="9500" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Reason]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="18" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12017" y="9899" />
                    <point x="10817" y="9899" />
                    <point x="10817" y="9900" />
                    <point x="9617" y="9900" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3097" top="12100" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3286" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_DestAirport]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3496" y="14800" />
                    <point x="3496" y="13600" />
                    <point x="6083" y="13600" />
                    <point x="6083" y="12400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7333" top="4501" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7732" y="5000" />
                    <point x="7732" y="6200" />
                    <point x="7733" y="6200" />
                    <point x="7733" y="7400" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-5929</DiagramViewPortLeft>
            <DiagramViewPortTop>21</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DDS DATH</DataSourceID>
  <Schema>
    <xs:schema id="DDS_x0020_DATH" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DDS_x0020_DATH" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="e51d3151-173b-4950-8194-cda967c84dcf">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DIM_AIRLINE" msprop:design-time-name="8808c038-4f7e-44cf-9c0d-70237a3b5019" msprop:FriendlyName="DIM_AIRLINE" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_AIRLINE">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Airline_Key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Airline_Key" msprop:DbColumnName="Airline_Key" msprop:design-time-name="71655838-47f4-4e69-a6e0-d1ad7aeb0106" type="xs:int" />
                  <xs:element name="IATA_Code" msprop:FriendlyName="IATA_Code" msprop:DbColumnName="IATA_Code" msprop:design-time-name="ef311fa0-af17-474c-8231-af541429799f">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Airline_Name" msprop:FriendlyName="Airline_Name" msprop:DbColumnName="Airline_Name" msprop:design-time-name="65cb8201-bc93-4ca0-9eb8-0156e989cbc9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Is_Active" msprop:FriendlyName="Is_Active" msprop:DbColumnName="Is_Active" msprop:design-time-name="3625c6b6-6b63-4025-8348-b36eb9cc1829" type="xs:boolean" minOccurs="0" />
                  <xs:element name="CREATED_DATE" msprop:FriendlyName="CREATED_DATE" msprop:DbColumnName="CREATED_DATE" msprop:design-time-name="8e99030a-4915-4dcc-ba6b-7777c767e032" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UPDATED_DATE" msprop:FriendlyName="UPDATED_DATE" msprop:DbColumnName="UPDATED_DATE" msprop:design-time-name="ac6c154a-a2b1-450f-adc7-c0a1c8e38504" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_AIRPORT" msprop:design-time-name="7ee8b96a-cc25-432d-b702-3870c381a964" msprop:FriendlyName="DIM_AIRPORT" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_AIRPORT">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Airport_Key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Airport_Key" msprop:DbColumnName="Airport_Key" msprop:design-time-name="34376676-1d12-4d14-9427-34b8b3ab92a9" type="xs:int" />
                  <xs:element name="IATA_Code" msprop:FriendlyName="IATA_Code" msprop:DbColumnName="IATA_Code" msprop:design-time-name="358cf52d-e1af-4197-83aa-a3a5232d6de6">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Airport_Name" msprop:FriendlyName="Airport_Name" msprop:DbColumnName="Airport_Name" msprop:design-time-name="69b956c7-13e7-4aee-9139-26b4bfb0554e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="33f5919e-fb41-4b10-bf87-a4e964eb4bbb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State" msprop:FriendlyName="State" msprop:DbColumnName="State" msprop:design-time-name="655ffb6a-b2d8-47c6-8b80-f21734e5221c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="c3d47d86-6e02-41d9-ba85-36be82254f11" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Latitude" msprop:FriendlyName="Latitude" msprop:DbColumnName="Latitude" msprop:design-time-name="0b5beb9d-1eb0-4b8b-8f12-be24528e3b88" type="xs:double" minOccurs="0" />
                  <xs:element name="Longitude" msprop:FriendlyName="Longitude" msprop:DbColumnName="Longitude" msprop:design-time-name="4394b0f1-4986-4cdc-8f6d-19a1621d370b" type="xs:double" minOccurs="0" />
                  <xs:element name="Is_Active" msprop:FriendlyName="Is_Active" msprop:DbColumnName="Is_Active" msprop:design-time-name="203cc785-8204-4a65-a848-8b529558804b" type="xs:boolean" minOccurs="0" />
                  <xs:element name="CREATED_DATE" msprop:FriendlyName="CREATED_DATE" msprop:DbColumnName="CREATED_DATE" msprop:design-time-name="252c9c02-e1d0-4bac-8292-e99b3cf64d54" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UPDATED_DATE" msprop:FriendlyName="UPDATED_DATE" msprop:DbColumnName="UPDATED_DATE" msprop:design-time-name="a93d5a03-f41a-4113-874a-3061621cf116" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_DATE" msprop:design-time-name="009dfff9-4b84-4bc2-a53d-308b5de7070d" msprop:FriendlyName="DIM_DATE" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_DATE">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date_Key" msprop:FriendlyName="Date_Key" msprop:DbColumnName="Date_Key" msprop:design-time-name="3b3f1698-9c43-4a19-ba66-8f291022f1d0" type="xs:int" />
                  <xs:element name="Full_Date" msprop:FriendlyName="Full_Date" msprop:DbColumnName="Full_Date" msprop:design-time-name="3db1f8a8-ff25-4b14-ab04-d99447bd4ef6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="87cd3d62-b3cc-4db0-b229-52e82278b653" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="5e08166c-7a4e-4bd0-b0af-2bbba7a4cf5e" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="27bf8137-198b-4ab2-8f31-5942dde8de4c" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Name" msprop:FriendlyName="Month_Name" msprop:DbColumnName="Month_Name" msprop:design-time-name="fbdd4438-8a67-423f-b78c-60b432c82ed9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="e0e9ac63-4fb0-4429-8139-e3b41150f72d" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Week" msprop:FriendlyName="Day_Of_Week" msprop:DbColumnName="Day_Of_Week" msprop:design-time-name="3d4dc393-e4de-4a48-a2be-962fa5255cfb" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Name" msprop:FriendlyName="Day_Name" msprop:DbColumnName="Day_Name" msprop:design-time-name="5dcf86d3-0cdb-4ecd-a07d-e5f2b3d57c31" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Is_Weekend" msprop:FriendlyName="Is_Weekend" msprop:DbColumnName="Is_Weekend" msprop:design-time-name="340d07d0-6c37-4560-b03d-2f221714f704" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Season" msprop:FriendlyName="Season" msprop:DbColumnName="Season" msprop:design-time-name="d678389d-3130-49c2-8dfc-f88086167997" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CREATED_DATE" msprop:FriendlyName="CREATED_DATE" msprop:DbColumnName="CREATED_DATE" msprop:design-time-name="df4e8e58-3a6a-4606-b263-13820734c2dc" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UPDATED_DATE" msprop:FriendlyName="UPDATED_DATE" msprop:DbColumnName="UPDATED_DATE" msprop:design-time-name="17dd253a-eadd-453e-9e15-b46c64ce7acd" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_REASON" msprop:design-time-name="804475fb-a90b-4c36-96f8-8e3886be6bb0" msprop:FriendlyName="DIM_REASON" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_REASON">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Reason_Key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Reason_Key" msprop:DbColumnName="Reason_Key" msprop:design-time-name="b42485c4-ed4b-450c-b15d-2afec7658359" type="xs:int" />
                  <xs:element name="Reason_Code" msprop:FriendlyName="Reason_Code" msprop:DbColumnName="Reason_Code" msprop:design-time-name="5199dd7b-aae6-4f4a-aeb5-afd06efa3efd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Reason_Description" msprop:FriendlyName="Reason_Description" msprop:DbColumnName="Reason_Description" msprop:design-time-name="074928ae-47a8-4ff6-aa7f-740652e2f39b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CREATED_DATE" msprop:FriendlyName="CREATED_DATE" msprop:DbColumnName="CREATED_DATE" msprop:design-time-name="be8ab707-e3ba-45f2-ad26-cfa8ea3d0f32" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UPDATED_DATE" msprop:FriendlyName="UPDATED_DATE" msprop:DbColumnName="UPDATED_DATE" msprop:design-time-name="70dde9cc-d187-40f4-a21b-bf0064406af5" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_TIME_OF_DAY" msprop:design-time-name="7d1de4cd-28a2-49f6-b39b-e5966dd0918a" msprop:FriendlyName="DIM_TIME_OF_DAY" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_TIME_OF_DAY">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Time_Of_Day_Key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Time_Of_Day_Key" msprop:DbColumnName="Time_Of_Day_Key" msprop:design-time-name="3f19f8ae-010f-4eba-99f8-23513a966abc" type="xs:int" />
                  <xs:element name="Hour" msprop:FriendlyName="Hour" msprop:DbColumnName="Hour" msprop:design-time-name="ec7efac0-97f3-4db0-b0fc-4a41e25206b1" type="xs:int" />
                  <xs:element name="Time_Of_Day_Name" msprop:FriendlyName="Time_Of_Day_Name" msprop:DbColumnName="Time_Of_Day_Name" msprop:design-time-name="c3bcba20-9231-4608-a516-d65413c3c0f7">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CREATED_DATE" msprop:FriendlyName="CREATED_DATE" msprop:DbColumnName="CREATED_DATE" msprop:design-time-name="1312f18c-d0d7-4a53-a02a-d2025dc4f671" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UPDATED_DATE" msprop:FriendlyName="UPDATED_DATE" msprop:DbColumnName="UPDATED_DATE" msprop:design-time-name="b2ef517b-7acf-4587-a489-7001f409873b" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Sort_Order" msdata:ReadOnly="true" msprop:Description="" msprop:design-time-name="898187df-fa3d-439a-9700-93bbc1e8f75a" msprop:IsLogical="True" msprop:DbColumnName="Sort_Order" msprop:ComputedColumnExpression="CASE &#xD;&#xA;   WHEN Time_Of_Day_Name = 'Early Morning' THEN 1&#xD;&#xA;   WHEN Time_Of_Day_Name = 'Morning' THEN 2&#xD;&#xA;   WHEN Time_Of_Day_Name = 'Afternoon' THEN 3&#xD;&#xA;   WHEN Time_Of_Day_Name = 'Evening' THEN 4&#xD;&#xA;   WHEN Time_Of_Day_Name = 'Night' THEN 5&#xD;&#xA;END" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_FLIGHT" msprop:design-time-name="4c5382e6-41d3-4283-97c9-12fc9f7cebdc" msprop:FriendlyName="FACT_FLIGHT" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="FACT_FLIGHT">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date_Key" msprop:FriendlyName="Date_Key" msprop:DbColumnName="Date_Key" msprop:design-time-name="2f009fb6-d846-4406-b731-716fc4ff65b3" type="xs:int" />
                  <xs:element name="Airline_Key" msprop:FriendlyName="Airline_Key" msprop:DbColumnName="Airline_Key" msprop:design-time-name="1c9d3a7c-6ed7-42b2-8ecf-0ebf7e919ac1" type="xs:int" />
                  <xs:element name="Origin_Airport_Key" msprop:FriendlyName="Origin_Airport_Key" msprop:DbColumnName="Origin_Airport_Key" msprop:design-time-name="848333cb-4435-4796-a04e-665a75daeb07" type="xs:int" />
                  <xs:element name="Dest_Airport_Key" msprop:FriendlyName="Dest_Airport_Key" msprop:DbColumnName="Dest_Airport_Key" msprop:design-time-name="f31db97b-029b-4977-a177-735a1e1edc66" type="xs:int" />
                  <xs:element name="Reason_Key" msprop:FriendlyName="Reason_Key" msprop:DbColumnName="Reason_Key" msprop:design-time-name="07eb86e3-d152-4390-8d37-7529beac4cc2" type="xs:int" minOccurs="0" />
                  <xs:element name="Time_Of_Day_Key" msprop:FriendlyName="Time_Of_Day_Key" msprop:DbColumnName="Time_Of_Day_Key" msprop:design-time-name="b1b6b610-3280-456e-bf97-beb4e715f8ed" type="xs:int" minOccurs="0" />
                  <xs:element name="Flight_Number" msprop:FriendlyName="Flight_Number" msprop:DbColumnName="Flight_Number" msprop:design-time-name="e78b570d-8d6c-46f0-ba66-d3062687c5ac" type="xs:int" minOccurs="0" />
                  <xs:element name="Flight_Count" msprop:FriendlyName="Flight_Count" msprop:DbColumnName="Flight_Count" msprop:design-time-name="8ac99209-bc6b-4a5e-80f9-9b61e2d55170" type="xs:int" />
                  <xs:element name="Dep_Delay_Minutes" msprop:FriendlyName="Dep_Delay_Minutes" msprop:DbColumnName="Dep_Delay_Minutes" msprop:design-time-name="1bb21cd3-4f32-4b1c-b7a1-65f37544e0c7" type="xs:int" minOccurs="0" />
                  <xs:element name="Arr_Delay_Minutes" msprop:FriendlyName="Arr_Delay_Minutes" msprop:DbColumnName="Arr_Delay_Minutes" msprop:design-time-name="a20bb825-7850-4c88-bf61-373844cb3ad9" type="xs:int" minOccurs="0" />
                  <xs:element name="Is_Cancelled" msprop:FriendlyName="Is_Cancelled" msprop:DbColumnName="Is_Cancelled" msprop:design-time-name="a6a980b6-440e-45c4-824a-ec8538ab435b" type="xs:int" />
                  <xs:element name="Is_Diverted" msprop:FriendlyName="Is_Diverted" msprop:DbColumnName="Is_Diverted" msprop:design-time-name="c86f7251-2238-436e-850f-154877171b5b" type="xs:int" />
                  <xs:element name="Is_OTP" msprop:FriendlyName="Is_OTP" msprop:DbColumnName="Is_OTP" msprop:design-time-name="8d0278f1-6aca-4f26-9066-6fd58bd18dd5" type="xs:int" minOccurs="0" />
                  <xs:element name="Air_System_Delay" msprop:FriendlyName="Air_System_Delay" msprop:DbColumnName="Air_System_Delay" msprop:design-time-name="087230b8-a272-4ed0-ab24-8cb0dc00b05b" type="xs:int" />
                  <xs:element name="Security_Delay" msprop:FriendlyName="Security_Delay" msprop:DbColumnName="Security_Delay" msprop:design-time-name="7a38c6ed-0bce-4468-9033-9125ecb86817" type="xs:int" />
                  <xs:element name="Airline_Delay" msprop:FriendlyName="Airline_Delay" msprop:DbColumnName="Airline_Delay" msprop:design-time-name="847fb3c7-2e9f-4855-95b3-3395c0c32a78" type="xs:int" />
                  <xs:element name="Late_Aircraft_Delay" msprop:FriendlyName="Late_Aircraft_Delay" msprop:DbColumnName="Late_Aircraft_Delay" msprop:design-time-name="ba143b42-2bb3-4129-8fa6-69b4f825d3ce" type="xs:int" />
                  <xs:element name="Weather_Delay" msprop:FriendlyName="Weather_Delay" msprop:DbColumnName="Weather_Delay" msprop:design-time-name="8247b276-8e24-46d5-9090-0de7c45c4953" type="xs:int" />
                  <xs:element name="CREATED_DATE" msprop:FriendlyName="CREATED_DATE" msprop:DbColumnName="CREATED_DATE" msprop:design-time-name="4926f900-a81a-47d4-b825-f869dd646e9c" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UPDATED_DATE" msprop:FriendlyName="UPDATED_DATE" msprop:DbColumnName="UPDATED_DATE" msprop:design-time-name="4ee93d7b-7456-4b8d-a6ba-f0486a05ea44" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_AIRLINE" />
          <xs:field xpath="Airline_Key" />
        </xs:unique>
        <xs:unique name="dbo_DIM_AIRPORT_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_AIRPORT" />
          <xs:field xpath="Airport_Key" />
        </xs:unique>
        <xs:unique name="dbo_DIM_DATE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_DATE" />
          <xs:field xpath="Date_Key" />
        </xs:unique>
        <xs:unique name="dbo_DIM_REASON_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_REASON" />
          <xs:field xpath="Reason_Key" />
        </xs:unique>
        <xs:unique name="dbo_DIM_TIME_OF_DAY_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_TIME_OF_DAY" />
          <xs:field xpath="Time_Of_Day_Key" />
        </xs:unique>
        <xs:keyref name="FK_Fact_Date" refer="dbo_DIM_DATE_Constraint1">
          <xs:selector xpath=".//dbo_FACT_FLIGHT" />
          <xs:field xpath="Date_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_DestAirport" refer="dbo_DIM_AIRPORT_Constraint1">
          <xs:selector xpath=".//dbo_FACT_FLIGHT" />
          <xs:field xpath="Dest_Airport_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Reason" refer="dbo_DIM_REASON_Constraint1">
          <xs:selector xpath=".//dbo_FACT_FLIGHT" />
          <xs:field xpath="Reason_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Airline" refer="Constraint1">
          <xs:selector xpath=".//dbo_FACT_FLIGHT" />
          <xs:field xpath="Airline_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_OriginAirport" refer="dbo_DIM_AIRPORT_Constraint1">
          <xs:selector xpath=".//dbo_FACT_FLIGHT" />
          <xs:field xpath="Origin_Airport_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_TimeOfDay" refer="dbo_DIM_TIME_OF_DAY_Constraint1">
          <xs:selector xpath=".//dbo_FACT_FLIGHT" />
          <xs:field xpath="Time_Of_Day_Key" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DDS_x0020_DATH xmlns="" />
  </Schema>
</DataSourceView>