<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4a568c34-d8d5-442b-8f70-52be4a3df855" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DDS DATH</ID>
  <Name>DDS DATH</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="13" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5064" scrolltop="2860" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="80" x="21209" y="14542" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_AIRLINE" left="6018" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3429" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000650d0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_AIRLINE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_AIRPORT" left="2882" top="12827" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3429" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000650d0000da120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_AIRPORT" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_DATE" left="20" top="5427" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3429" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000650d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_DATE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_REASON" left="12017" top="6593" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3789" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000cd0e00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_REASON" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_TIME_OF_DAY" left="8711" top="12827" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3874" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000220f00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_TIME_OF_DAY" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FACT_FLIGHT" left="5796" top="5479" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3768" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FACT_FLIGHT" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9030" top="10179" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="2018" height="3148" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_TimeOfDay]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="6" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10648" y="12827" />
                    <point x="10648" y="11627" />
                    <point x="9330" y="11627" />
                    <point x="9330" y="10479" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5297" top="10179" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="1583" height="3148" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_OriginAirport]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="8" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5696" y="12827" />
                    <point x="5696" y="11653" />
                    <point x="6580" y="11653" />
                    <point x="6580" y="10479" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7333" top="2528" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3251" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Airline]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7732" y="3027" />
                    <point x="7732" y="4227" />
                    <point x="7680" y="4227" />
                    <point x="7680" y="5479" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9264" top="7527" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3053" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Reason]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="18" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12017" y="7926" />
                    <point x="10817" y="7926" />
                    <point x="10817" y="7979" />
                    <point x="9564" y="7979" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4747" top="10179" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="1583" height="3148" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_DestAirport]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="6" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5146" y="12827" />
                    <point x="5146" y="11653" />
                    <point x="6030" y="11653" />
                    <point x="6030" y="10479" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3149" top="5878" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="2947" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="13" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3449" y="6277" />
                    <point x="4622" y="6277" />
                    <point x="4622" y="6329" />
                    <point x="5796" y="6329" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-5064</DiagramViewPortLeft>
            <DiagramViewPortTop>2860</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>80</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DDS DATH</DataSourceID>
  <Schema>
    <xs:schema id="DDS_x0020_DATH" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DDS_x0020_DATH" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="612e4dc4-5485-4485-81b6-2a98b8cfedd8">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DIM_AIRLINE" msprop:design-time-name="0a52b620-5583-4734-87a4-3ce80d1d804d" msprop:FriendlyName="DIM_AIRLINE" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_AIRLINE">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Airline_Key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Airline_Key" msprop:DbColumnName="Airline_Key" msprop:design-time-name="17dcb7ac-26ce-49f5-bb34-d75be29c9f39" type="xs:int" />
                  <xs:element name="IATA_Code" msprop:FriendlyName="IATA_Code" msprop:DbColumnName="IATA_Code" msprop:design-time-name="259006cc-64e4-40d5-8b46-34edb03a6c9e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Airline_Name" msprop:FriendlyName="Airline_Name" msprop:DbColumnName="Airline_Name" msprop:design-time-name="4159655c-93f2-4cb7-b51b-75625119f914" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Is_Active" msprop:FriendlyName="Is_Active" msprop:DbColumnName="Is_Active" msprop:design-time-name="20f84a21-4077-44eb-992a-560494d44c27" type="xs:boolean" minOccurs="0" />
                  <xs:element name="CREATED_DATE" msprop:FriendlyName="CREATED_DATE" msprop:DbColumnName="CREATED_DATE" msprop:design-time-name="7a0148e5-d56c-42fd-b7fe-9797c73d919e" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UPDATED_DATE" msprop:FriendlyName="UPDATED_DATE" msprop:DbColumnName="UPDATED_DATE" msprop:design-time-name="757760e7-9276-4cff-8214-d35755aff24e" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_AIRPORT" msprop:design-time-name="914fa7e2-17a8-44f4-8397-5bd1298bf5de" msprop:FriendlyName="DIM_AIRPORT" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_AIRPORT">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Airport_Key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Airport_Key" msprop:DbColumnName="Airport_Key" msprop:design-time-name="439433ec-8de2-431e-b3d3-17b88cd20044" type="xs:int" />
                  <xs:element name="IATA_Code" msprop:FriendlyName="IATA_Code" msprop:DbColumnName="IATA_Code" msprop:design-time-name="d0463755-ed58-4f20-8e3a-0795b0d932ce">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Airport_Name" msprop:FriendlyName="Airport_Name" msprop:DbColumnName="Airport_Name" msprop:design-time-name="e88e09ab-635f-4c1a-90d3-e615dc937e38" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="0c0703c4-b01f-46c9-9332-e667ed051f11" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State" msprop:FriendlyName="State" msprop:DbColumnName="State" msprop:design-time-name="ad880c06-f898-464a-ac38-b680683b487a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="665e75ed-3b17-4497-bf00-3266241efcaf" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Latitude" msprop:FriendlyName="Latitude" msprop:DbColumnName="Latitude" msprop:design-time-name="d4a624e3-acae-469e-ae20-4ded139c9665" type="xs:double" minOccurs="0" />
                  <xs:element name="Longitude" msprop:FriendlyName="Longitude" msprop:DbColumnName="Longitude" msprop:design-time-name="18d61b06-7dc5-4c13-b0a4-40ec34eb0b18" type="xs:double" minOccurs="0" />
                  <xs:element name="Is_Active" msprop:FriendlyName="Is_Active" msprop:DbColumnName="Is_Active" msprop:design-time-name="02eb8a79-e3ad-4889-affa-f4c2fadcdee8" type="xs:boolean" minOccurs="0" />
                  <xs:element name="CREATED_DATE" msprop:FriendlyName="CREATED_DATE" msprop:DbColumnName="CREATED_DATE" msprop:design-time-name="b30088e7-7e47-4a27-8c43-1bc0b0adc2c2" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UPDATED_DATE" msprop:FriendlyName="UPDATED_DATE" msprop:DbColumnName="UPDATED_DATE" msprop:design-time-name="375b0ac9-129d-4e78-9828-3492bdd4394c" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_DATE" msprop:design-time-name="4c851738-9352-4ef7-abf5-99661d3f0d53" msprop:FriendlyName="DIM_DATE" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_DATE">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date_Key" msprop:FriendlyName="Date_Key" msprop:DbColumnName="Date_Key" msprop:design-time-name="d3603140-1a38-4347-af2f-2e4a812d0926" type="xs:int" />
                  <xs:element name="Full_Date" msprop:FriendlyName="Full_Date" msprop:DbColumnName="Full_Date" msprop:design-time-name="9d06490b-bd01-4956-b005-ae37778ae048" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="e85a40b7-a5b0-4c93-b7ce-54a81271c9ad" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="386a6801-bb3f-45b0-b021-8f1bec040b83" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="f820dc32-1bf7-4cae-bf76-2e831d4d4ba7" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Name" msprop:FriendlyName="Month_Name" msprop:DbColumnName="Month_Name" msprop:design-time-name="388cf030-597b-4c56-ba12-c71fe78170a7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="d3c4cb50-e4e0-4b99-aeb6-9c4330a5ea35" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Week" msprop:FriendlyName="Day_Of_Week" msprop:DbColumnName="Day_Of_Week" msprop:design-time-name="bf337786-af73-414b-810b-c45a3a8e950f" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Name" msprop:FriendlyName="Day_Name" msprop:DbColumnName="Day_Name" msprop:design-time-name="2c3a982b-38fd-4d0b-ad3e-bf626988bb18" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Is_Weekend" msprop:FriendlyName="Is_Weekend" msprop:DbColumnName="Is_Weekend" msprop:design-time-name="738a29f8-ddee-4a20-9320-62cfb5f623c5" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Season" msprop:FriendlyName="Season" msprop:DbColumnName="Season" msprop:design-time-name="8b6d4690-727e-4c2b-bf49-b4c0700d7273" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CREATED_DATE" msprop:FriendlyName="CREATED_DATE" msprop:DbColumnName="CREATED_DATE" msprop:design-time-name="8ddd1ec0-ea17-4467-a640-a3ed4359bfd7" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UPDATED_DATE" msprop:FriendlyName="UPDATED_DATE" msprop:DbColumnName="UPDATED_DATE" msprop:design-time-name="1ff8a419-c6a0-444e-8fec-6611817fd830" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_REASON" msprop:design-time-name="befff148-b6a3-4383-b082-1497b3dab878" msprop:FriendlyName="DIM_REASON" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_REASON">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Reason_Key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Reason_Key" msprop:DbColumnName="Reason_Key" msprop:design-time-name="b3f2647d-21b9-4cea-96df-72a636f201d8" type="xs:int" />
                  <xs:element name="Reason_Code" msprop:FriendlyName="Reason_Code" msprop:DbColumnName="Reason_Code" msprop:design-time-name="e5614de7-e132-4095-b0bb-74f0030672f1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Reason_Description" msprop:FriendlyName="Reason_Description" msprop:DbColumnName="Reason_Description" msprop:design-time-name="3a0561b3-1ac7-4ad2-a52e-8daa1dd8c34d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CREATED_DATE" msprop:FriendlyName="CREATED_DATE" msprop:DbColumnName="CREATED_DATE" msprop:design-time-name="49f76b8e-2988-4739-9176-0d67e9801a22" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UPDATED_DATE" msprop:FriendlyName="UPDATED_DATE" msprop:DbColumnName="UPDATED_DATE" msprop:design-time-name="685d6bc8-3d52-42c2-8a47-9ef6d1978659" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_TIME_OF_DAY" msprop:design-time-name="509d6754-cc1f-4f1b-afde-a9573280d941" msprop:FriendlyName="DIM_TIME_OF_DAY" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_TIME_OF_DAY">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Time_Of_Day_Key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Time_Of_Day_Key" msprop:DbColumnName="Time_Of_Day_Key" msprop:design-time-name="fd836f96-a6e4-4c0d-8dbf-9741de81d381" type="xs:int" />
                  <xs:element name="Hour" msprop:FriendlyName="Hour" msprop:DbColumnName="Hour" msprop:design-time-name="65d99598-dc26-460b-8193-068c1e5f79bf" type="xs:int" />
                  <xs:element name="Time_Of_Day_Name" msprop:FriendlyName="Time_Of_Day_Name" msprop:DbColumnName="Time_Of_Day_Name" msprop:design-time-name="72b137d7-cc48-4edf-b830-91b1d8e671c3">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CREATED_DATE" msprop:FriendlyName="CREATED_DATE" msprop:DbColumnName="CREATED_DATE" msprop:design-time-name="aa6afebe-7c5a-4f59-8c37-2d69f54c3977" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UPDATED_DATE" msprop:FriendlyName="UPDATED_DATE" msprop:DbColumnName="UPDATED_DATE" msprop:design-time-name="3dd99816-72db-456a-ad2f-fc49737b57c4" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Sort_Order" msdata:ReadOnly="true" msprop:Description="" msprop:design-time-name="4c65b660-6591-4214-9a7d-3dadb8bcdd61" msprop:IsLogical="True" msprop:DbColumnName="Sort_Order" msprop:ComputedColumnExpression="CASE &#xD;&#xA;   WHEN Time_Of_Day_Name = 'Early Morning' THEN 1&#xD;&#xA;   WHEN Time_Of_Day_Name = 'Morning' THEN 2&#xD;&#xA;   WHEN Time_Of_Day_Name = 'Afternoon' THEN 3&#xD;&#xA;   WHEN Time_Of_Day_Name = 'Evening' THEN 4&#xD;&#xA;   WHEN Time_Of_Day_Name = 'Night' THEN 5&#xD;&#xA;END" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_FLIGHT" msprop:design-time-name="cdda39f9-eaa7-49cd-9fde-5abf2c4ce6ee" msprop:FriendlyName="FACT_FLIGHT" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="FACT_FLIGHT">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date_Key" msprop:FriendlyName="Date_Key" msprop:DbColumnName="Date_Key" msprop:design-time-name="190326fa-8d87-41c8-9427-02d7be938bcd" type="xs:int" />
                  <xs:element name="Airline_Key" msprop:FriendlyName="Airline_Key" msprop:DbColumnName="Airline_Key" msprop:design-time-name="1eb14a87-2fe3-4a8b-9266-1362f3b6f1e0" type="xs:int" />
                  <xs:element name="Origin_Airport_Key" msprop:FriendlyName="Origin_Airport_Key" msprop:DbColumnName="Origin_Airport_Key" msprop:design-time-name="2113896f-86a2-44c4-9a1e-9509f69bc6cf" type="xs:int" />
                  <xs:element name="Dest_Airport_Key" msprop:FriendlyName="Dest_Airport_Key" msprop:DbColumnName="Dest_Airport_Key" msprop:design-time-name="73b4dc4c-1ff2-4213-ae0b-e762d07bd464" type="xs:int" />
                  <xs:element name="Reason_Key" msprop:FriendlyName="Reason_Key" msprop:DbColumnName="Reason_Key" msprop:design-time-name="2e960d38-939e-4c84-8306-17391e00bc74" type="xs:int" minOccurs="0" />
                  <xs:element name="Time_Of_Day_Key" msprop:FriendlyName="Time_Of_Day_Key" msprop:DbColumnName="Time_Of_Day_Key" msprop:design-time-name="d82de288-9c38-4d33-93d3-6a634be830e2" type="xs:int" minOccurs="0" />
                  <xs:element name="Flight_Number" msprop:FriendlyName="Flight_Number" msprop:DbColumnName="Flight_Number" msprop:design-time-name="73038c68-771f-442f-9be1-5e9e4a4a17d1" type="xs:int" minOccurs="0" />
                  <xs:element name="Flight_Count" msprop:FriendlyName="Flight_Count" msprop:DbColumnName="Flight_Count" msprop:design-time-name="228afd32-4a18-4fa2-ba55-04fe46944d2e" type="xs:int" />
                  <xs:element name="Dep_Delay_Minutes" msprop:FriendlyName="Dep_Delay_Minutes" msprop:DbColumnName="Dep_Delay_Minutes" msprop:design-time-name="ab19c3b1-514b-45c2-b631-34fbde53574a" type="xs:int" minOccurs="0" />
                  <xs:element name="Arr_Delay_Minutes" msprop:FriendlyName="Arr_Delay_Minutes" msprop:DbColumnName="Arr_Delay_Minutes" msprop:design-time-name="1354c88f-4a84-484e-8e51-3c8246618d79" type="xs:int" minOccurs="0" />
                  <xs:element name="Is_Cancelled" msprop:FriendlyName="Is_Cancelled" msprop:DbColumnName="Is_Cancelled" msprop:design-time-name="88c8c2b1-03bb-4313-9f64-a97c8b9cfc9a" type="xs:int" />
                  <xs:element name="Is_Diverted" msprop:FriendlyName="Is_Diverted" msprop:DbColumnName="Is_Diverted" msprop:design-time-name="ecc1d6e1-ea17-4111-a0a1-a13c0f1adfd0" type="xs:int" />
                  <xs:element name="Is_OTP" msprop:FriendlyName="Is_OTP" msprop:DbColumnName="Is_OTP" msprop:design-time-name="96a2ca7a-6ce4-4ddd-9c8e-d763acd4f899" type="xs:int" />
                  <xs:element name="Air_System_Delay" msprop:FriendlyName="Air_System_Delay" msprop:DbColumnName="Air_System_Delay" msprop:design-time-name="75e8c02c-8fc2-4c75-96e2-36439122a62c" type="xs:int" />
                  <xs:element name="Security_Delay" msprop:FriendlyName="Security_Delay" msprop:DbColumnName="Security_Delay" msprop:design-time-name="8a129c4b-2152-4f2a-82dd-e88d7ee02bb5" type="xs:int" />
                  <xs:element name="Airline_Delay" msprop:FriendlyName="Airline_Delay" msprop:DbColumnName="Airline_Delay" msprop:design-time-name="1ce8f15f-aecc-4cd1-a628-23e09fc95106" type="xs:int" />
                  <xs:element name="Late_Aircraft_Delay" msprop:FriendlyName="Late_Aircraft_Delay" msprop:DbColumnName="Late_Aircraft_Delay" msprop:design-time-name="e4c05b6c-8a71-4318-b07e-821b87c4bdaf" type="xs:int" />
                  <xs:element name="Weather_Delay" msprop:FriendlyName="Weather_Delay" msprop:DbColumnName="Weather_Delay" msprop:design-time-name="772cebb8-53aa-473b-a03c-5af1169ce606" type="xs:int" />
                  <xs:element name="CREATED_DATE" msprop:FriendlyName="CREATED_DATE" msprop:DbColumnName="CREATED_DATE" msprop:design-time-name="36d9dc44-ff39-4ccc-85d8-3cb055ffa1e4" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UPDATED_DATE" msprop:FriendlyName="UPDATED_DATE" msprop:DbColumnName="UPDATED_DATE" msprop:design-time-name="0006f8e0-33fe-4def-a2ed-51040f2c0cae" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_AIRLINE" />
          <xs:field xpath="Airline_Key" />
        </xs:unique>
        <xs:unique name="dbo_DIM_AIRPORT_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_AIRPORT" />
          <xs:field xpath="Airport_Key" />
        </xs:unique>
        <xs:unique name="dbo_DIM_DATE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_DATE" />
          <xs:field xpath="Date_Key" />
        </xs:unique>
        <xs:unique name="dbo_DIM_REASON_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_REASON" />
          <xs:field xpath="Reason_Key" />
        </xs:unique>
        <xs:unique name="dbo_DIM_TIME_OF_DAY_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_TIME_OF_DAY" />
          <xs:field xpath="Time_Of_Day_Key" />
        </xs:unique>
        <xs:keyref name="FK_Fact_Date" refer="dbo_DIM_DATE_Constraint1">
          <xs:selector xpath=".//dbo_FACT_FLIGHT" />
          <xs:field xpath="Date_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_DestAirport" refer="dbo_DIM_AIRPORT_Constraint1">
          <xs:selector xpath=".//dbo_FACT_FLIGHT" />
          <xs:field xpath="Dest_Airport_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Reason" refer="dbo_DIM_REASON_Constraint1">
          <xs:selector xpath=".//dbo_FACT_FLIGHT" />
          <xs:field xpath="Reason_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Airline" refer="Constraint1">
          <xs:selector xpath=".//dbo_FACT_FLIGHT" />
          <xs:field xpath="Airline_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_OriginAirport" refer="dbo_DIM_AIRPORT_Constraint1">
          <xs:selector xpath=".//dbo_FACT_FLIGHT" />
          <xs:field xpath="Origin_Airport_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_TimeOfDay" refer="dbo_DIM_TIME_OF_DAY_Constraint1">
          <xs:selector xpath=".//dbo_FACT_FLIGHT" />
          <xs:field xpath="Time_Of_Day_Key" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DDS_x0020_DATH xmlns="" />
  </Schema>
</DataSourceView>