<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="aa11c683-2e42-417f-a910-691316d1b206" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM AIRPORT</ID>
  <Name>DIM AIRPORT</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2213" scrolltop="-4508" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7197" y="13843" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_AIRPORT" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3429" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000650d0000da120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_AIRPORT" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2213</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4508</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="136">
            <Shape Id="Airport Key" Expanded="false">
              <Attributes>
                <Attribute Id="Airport Key" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Airport Name" Expanded="false">
              <Attributes>
                <Attribute Id="Airport Name" />
              </Attributes>
              <Position x="195" y="20" />
            </Shape>
            <Shape Id="City" Expanded="false">
              <Attributes>
                <Attribute Id="City" />
              </Attributes>
              <Position x="370" y="20" />
            </Shape>
            <Shape Id="State" Expanded="false">
              <Attributes>
                <Attribute Id="State" />
              </Attributes>
              <Position x="545" y="20" />
            </Shape>
            <Shape Id="Country" Expanded="false">
              <Attributes>
                <Attribute Id="Country" />
              </Attributes>
              <Position x="720" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5bb80474-45fb-43d4-8f48-8c3f60fd1994">
    <DataSourceViewID>DDS DATH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="e87ae82c-1668-4ff4-9329-ecb8e7b008dd">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ef27441c-2c1e-40c3-a3c8-f8d1d8885928">
      <ID>Airport Key</ID>
      <Name>Airport Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b876887-1386-4437-8173-44db96c393ca">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ae52965-0864-439b-8369-a7651323a87f">
            <TableID>dbo_DIM_AIRPORT</TableID>
            <ColumnID>Airport_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1f39bca4-a52d-4666-b1bc-0a865ab118e5">
          <AttributeID>Airport Name</AttributeID>
          <Name>Airport Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f57ca12a-d997-447e-aed3-63fb55b865f2">
          <AttributeID>Latitude</AttributeID>
          <Name>Latitude</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce22a529-6c5d-448c-aa72-39646f8afc00">
          <AttributeID>Longitude</AttributeID>
          <Name>Longitude</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="32cd42a1-9d10-4d06-a8c1-794309a376c3">
          <AttributeID>IATA Code</AttributeID>
          <Name>IATA Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22fe1a80-fd5b-418a-be53-1559c4015db7">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="789f8fa6-b638-4b9e-8eea-790d556a6742">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0bbc58b1-fb43-4869-82b9-8f6ce662159b">
            <TableID>dbo_DIM_AIRPORT</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0e359d62-1bd7-43c3-9af1-473011d8d8bf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e651ed90-690a-4a9d-9288-1ed66f6f3158">
            <TableID>dbo_DIM_AIRPORT</TableID>
            <ColumnID>State</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="50cdfe40-f19b-465b-844e-e0f11e656f54">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="864e5ada-004c-49d9-a04c-6a3e14c17214">
          <TableID>dbo_DIM_AIRPORT</TableID>
          <ColumnID>City</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="875b5a1a-5391-4340-acbe-c2b91f242a43">
          <AttributeID>State</AttributeID>
          <Name>State</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f987dea-8f9e-4dee-89dd-3ab8dd5010df">
      <ID>State</ID>
      <Name>State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7cd62004-64c5-41f8-ad0d-9feeb90b1951">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a89f5b8-9129-491e-9c78-3091d170acd7">
            <TableID>dbo_DIM_AIRPORT</TableID>
            <ColumnID>State</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7e2b46b2-a35e-4075-bb35-7298bda2ca81">
          <AttributeID>Country</AttributeID>
          <Name>Country</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff841be9-e451-4306-b5c5-357cf8d24248">
      <ID>Country</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c27a4085-696c-4b93-9637-9b17f48e0353">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0f35ffc-40a7-4dfe-89f0-37962baf9827">
            <TableID>dbo_DIM_AIRPORT</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17a1bb6c-6c18-4d8d-9268-c84b4cd4cd05">
      <ID>Airport Name</ID>
      <Name>Airport Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e19371e-530f-4107-b523-6a113ec88219">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="babcad18-20b2-47d9-a40c-e9ee6ee9ad8d">
            <TableID>dbo_DIM_AIRPORT</TableID>
            <ColumnID>Airport_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7dcdb8a7-d097-47e8-be3d-570d2e2011b4">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="727338b1-44af-45e2-9d70-63160df5efa1">
          <TableID>dbo_DIM_AIRPORT</TableID>
          <ColumnID>Airport_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6cd4dd2d-4e14-47d6-8ad8-b7c15253ffb0">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc92d2fe-29ca-4b92-8aa4-1d025a9a2ba6">
      <ID>Latitude</ID>
      <Name>Latitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ae3a01a-ac40-420b-bfcb-eaf373a42117">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cffbaa21-8244-4f6a-9efc-b6ee9bc79af1">
            <TableID>dbo_DIM_AIRPORT</TableID>
            <ColumnID>Latitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79714626-966a-4283-91c8-57b3b6a57b4a">
      <ID>Longitude</ID>
      <Name>Longitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4673800-26a1-4d33-9246-ae2b5715bac0">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef2b2387-26d6-4c53-aa43-892bf8fc78f7">
            <TableID>dbo_DIM_AIRPORT</TableID>
            <ColumnID>Longitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="969bf66f-d970-492e-804c-8207bf687278">
      <ID>IATA Code</ID>
      <Name>IATA Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3a3e889-01e9-4525-8734-0f2edb690fa1">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bfa1a005-2dad-466e-8c54-c171192e85af">
            <TableID>dbo_DIM_AIRPORT</TableID>
            <ColumnID>IATA_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="15ccf422-65d2-4427-84e1-97c5c87b62c0">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="d4bf66d1-1672-4f33-bd98-e3101b5c6b6c">
          <ID>Country</ID>
          <Name>Country</Name>
          <SourceAttributeID>Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0eca7c73-8326-4af5-8251-d4134c802d7c">
          <ID>State</ID>
          <Name>State</Name>
          <SourceAttributeID>State</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3192c2fa-0d96-45bd-8c61-ad3c8c15432f">
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2390ec56-9e72-4da7-8f0c-5b36a3be1e1d">
          <ID>Airport Name</ID>
          <Name>Airport Name</Name>
          <SourceAttributeID>Airport Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>