<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7d7447a4-139e-433b-b3fa-d698cf165040" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM DATE</ID>
  <Name>DIM DATE</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2213" scrolltop="-4125" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7874" y="13250" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_DATE" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3429" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000650d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_DATE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2213</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4125</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="138">
            <Shape Id="Date Key" Expanded="true">
              <Attributes>
                <Attribute Id="Date Key" />
                <Attribute Id="Day Name" />
                <Attribute Id="Day Of Week" />
                <Attribute Id="Month Name" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Full Date" Expanded="false">
              <Attributes>
                <Attribute Id="Full Date" />
              </Attributes>
              <Position x="197" y="20" />
            </Shape>
            <Shape Id="Month" Expanded="false">
              <Attributes>
                <Attribute Id="Month" />
              </Attributes>
              <Position x="375" y="20" />
            </Shape>
            <Shape Id="Season" Expanded="false">
              <Attributes>
                <Attribute Id="Season" />
              </Attributes>
              <Position x="552" y="20" />
            </Shape>
            <Shape Id="Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Quarter" />
              </Attributes>
              <Position x="552" y="69" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="730" y="69" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8673e4fb-3668-405a-93aa-0b2be9c23c14">
    <DataSourceViewID>DDS DATH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="5f38b168-bb5d-4a62-b69e-65cd5a28cb36">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a24504e8-c29d-4423-bb2b-72b24b8952a5">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40c9fd13-208b-4f16-8460-7cf21a294c66">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fcc6030e-3d9c-479b-8210-bdb0cb808b17">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>Date_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d854f84a-c92b-49d3-996e-38a08a5910ad">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f3e5970d-0708-4c12-b330-d5a3975e5379">
          <TableID>dbo_DIM_DATE</TableID>
          <ColumnID>Full_Date</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="04435650-5351-42fd-bff2-dc91b138e3d5">
          <AttributeID>Month Name</AttributeID>
          <Name>Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed4f5798-e366-46c4-b778-06a9f5043c71">
          <AttributeID>Day Of Week</AttributeID>
          <Name>Day Of Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3787ec3-eebf-4916-aca2-a7b64d7c6da2">
          <AttributeID>Day Name</AttributeID>
          <Name>Day Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="596e63b5-1bf6-4fb1-844c-9b4abc3953f9">
          <AttributeID>Full Date</AttributeID>
          <Name>Full Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6429a220-ddaa-4e0a-b44a-2232ada622f9">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22732cc3-9a22-4ecc-a7df-dcad59e39d40">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="faa1f20c-4fe6-4fb4-aa56-6ebdb10df083">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fcdafcc3-93ee-49a9-9a61-da4be4f64fa9">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="caa6e81a-a916-4a2e-b74e-d8a937374c85">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d279125-891a-485a-85d3-43f1a69b12e9">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e5a7c1ee-0d4f-4103-98c0-8159b5328288">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a45903f6-1ed4-4658-b3e5-eccbbaf1656e">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a6d1b092-5e4b-44c8-a70a-a8f08c350fe0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ba3f2623-7ff6-4bb4-8b9e-c00b3041d60e">
          <TableID>dbo_DIM_DATE</TableID>
          <ColumnID>Quarter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f2b4200e-595c-4c1f-bb67-389304f5ec51">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e90f3d67-7b9b-4a41-ab20-05584a9466d3">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fed2bc00-1e79-4da9-925c-a973ca4457ef">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e2ba0cc-5f79-4713-bc12-cc8aa39e49c9">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3e038f59-007f-49ed-8cd8-cd6bd44acbf5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1dcc6119-19e2-45d5-96fa-c0f33c1bc480">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="78e3050d-f3fa-4247-8230-5222280e21b6">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d712be91-d4e0-4364-a6dc-70519024b8fa">
          <TableID>dbo_DIM_DATE</TableID>
          <ColumnID>Month_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1019a588-008c-4b9a-ae5f-ba63ac4e9b88">
          <AttributeID>Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1eab0d2-3416-418f-894a-504bc9141224">
          <AttributeID>Season</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Season</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="11b8f7e5-2d18-4b2f-8be1-1a3940661fc6">
      <ID>Month Name</ID>
      <Name>Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b4ea9ef-b3ea-4520-a01c-1c91c20c8215">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4f1720c-9e78-4f31-8776-ba98f66527fe">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>Month_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c5bd3e93-a25b-4f4a-840f-17b23960df48">
      <ID>Day Of Week</ID>
      <Name>Day Of Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55fa3857-928d-43ae-b618-a7921f15c17e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c94d52fc-57cd-4961-b977-5e992cc9d10d">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>Day_Of_Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7781e677-9f4b-4677-8e71-8dfa348c82b8">
      <ID>Day Name</ID>
      <Name>Day Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a666425-1316-4bed-91a5-257c12d03c8f">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0712bc9-55de-4fc4-ae80-fa84187a4c9f">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>Day_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d51e99c6-6231-452e-b3bf-3b8015a3d869">
      <ID>Season</ID>
      <Name>Season</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f27083e-0c36-48f3-a368-338dd2e3ab1d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e77ab638-cf5b-44e3-a68a-ff3733b1599f">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>Season</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6055af93-ce70-4cd9-824a-0a3b8622620e">
      <ID>Full Date</ID>
      <Name>Full Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cbc7f5a1-9b7f-41e2-9bb9-288f48bfb930">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c888f17-0cdb-4a6e-8013-7d7bb5182ee6">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>Full_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="78157950-d3a2-43e2-b5de-c03f95b3e3b3">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="a261bfd0-6bf4-44ab-8db0-3699bba58064">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="9c20c1a6-2987-49b6-a012-9be40c753fe1">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fd1fa65d-5967-4f3e-a45d-8c9339ce5972">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="661ebb5e-82f2-4182-8618-1ca731d37f37">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e67ddc41-6c23-475f-bf2d-d9b706eec4fe">
          <ID>Full Date</ID>
          <Name>Full Date</Name>
          <SourceAttributeID>Full Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="035402b1-65f1-4f3d-81d2-bd78718c9e63">
      <ID>Hierarchy 1</ID>
      <Name>Hierarchy 1</Name>
      <Levels>
        <Level dwd:design-time-name="62a6017c-71d2-4384-b468-058ded75e8c0">
          <ID>Season</ID>
          <Name>Season</Name>
          <SourceAttributeID>Season</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="396f70e5-64ee-4366-b868-90230b971d8b">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="98bcf22f-32ae-4c3e-9b81-c35bf5d812a9">
          <ID>Full Date</ID>
          <Name>Full Date</Name>
          <SourceAttributeID>Full Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>