Destination_Airport Origin_Airport  Distance 
JFK  	LGB  	2465
SFO  	DCA  	2442
TPA  	MCI  	1048
CLT  	HOU  	920
CLE  	MIA  	1080
BUF  	LGA  	292
IAH  	CLT  	912
ORD  	TPA  	1012
SEA  	BOI  	399
DFW  	XNA  	280
SJC  	SAN  	417
BHM  	LAS  	1618
SGF  	ORD  	438
BNA  	MCO  	616
LGA  	FLL  	1076
CVG  	DEN  	1069
BWI  	DFW  	1217
IAH  	ATL  	689
DTW  	HPN  	505
ATL  	SJC  	2116
TPA  	LAS  	1984
DTW  	DSM  	534
SFO  	SLC  	599
IAD  	BDL  	326
LCH  	DFW  	295
DFW  	EVV  	642
LAS  	BDL  	2297
ATL  	PIT  	526
MCO  	RIC  	667
FLL  	LAS  	2173
SRQ  	ATL  	444
DRO  	DEN  	251
BZN  	SEA  	543
ORF  	MIA  	802
BUR  	SMF  	358
JFK  	PDX  	2454
DFW  	BTR  	383
DFW  	LEX  	785
DEN  	MTJ  	196
PHX  	BUR  	369
MMH  	SFO  	193
PHX  	PSP  	261
DTW  	MKE  	237
MCI  	MIA  	1251
CLT  	CVG  	335
BNA  	JFK  	765
MSY  	ORD  	837
CVG  	SAN  	1865
MSY  	SAN  	1599
SRQ  	DTW  	1022
MSP  	RIC  	970
ORD  	PNS  	794
MCO  	PVD  	1072
FAT  	DFW  	1313
BHM  	TPA  	459
DCA  	SLC  	1851
ELP  	PHX  	347
SLC  	MFR  	575
IAH  	PIA  	802
IND  	LAS  	1590
BHM  	ATL  	134
IAD  	LAS  	2065
SFO  	EWR  	2565
EWR  	STL  	872
ORD  	SJC  	1829
DFW  	SEA  	1660
HOU  	ELP  	677
LAS  	DTW  	1749
FCA  	ATL  	1842
ROC  	IAD  	288
MCI  	MDW  	405
HOU  	PDX  	1843
TPA  	IAH  	787
FLL  	EWR  	1065
BNA  	CLE  	448
ISP  	FLL  	1092
GEG  	BOI  	287
LAX  	LIH  	2615
DEN  	MCO  	1546
DCA  	ACK  	405
LIH  	SAN  	2676
BDL  	FLL  	1173
SFO  	ORD  	1846
TPA  	PHX  	1788
MIA  	DTW  	1145
TPA  	ROC  	1079
DTW  	ORD  	235
TPA  	ACY  	913
DEN  	SLC  	391
MCO  	HOU  	849
BQN  	JFK  	1576
HPN  	RSW  	1102
PVD  	PHL  	237
SGU  	SLC  	272
ORD  	MOB  	778
MSP  	DEN  	680
LGA  	IAH  	1416
ORD  	STC  	394
LBE  	MCO  	824
GRK  	IAH  	166
LAS  	ATL  	1747
MEM  	DFW  	432
MSP  	ABR  	257
STT  	ORD  	2116
CRP  	HOU  	187
CVG  	IAH  	871
MSP  	FSD  	196
IAH  	BWI  	1235
MDW  	OAK  	1844
IAH  	TYS  	771
LAS  	BOI  	519
HDN  	ATL  	1340
JAX  	DCA  	634
LGA  	BGR  	378
BLI  	OGG  	2681
PDX  	CLT  	2282
MSP  	IAH  	1034
TPA  	BDL  	1111
LAS  	CLE  	1824
JFK  	MCO  	944
OGG  	PDX  	2562
PHL  	AUS  	1430
MDW  	PIT  	402
ORD  	RNO  	1671
LGA  	DTW  	502
LAS  	RDU  	2026
SEA  	PHL  	2378
BWI  	IAH  	1235
SLC  	DSM  	955
BNA  	HOU  	670
DFW  	STL  	550
SLC  	OAK  	588
PHX  	ABQ  	328
DAL  	PIT  	1060
CLE  	LAS  	1824
HOU  	DCA  	1218
FCA  	DEN  	752
LAX  	MCO  	2218
JFK  	MSY  	1182
BUF  	FLL  	1165
FLL  	IAH  	966
JAC  	DEN  	406
MCO  	MKE  	1066
SAV  	DFW  	925
PSG  	WRG  	31
ATL  	FNT  	645
AUS  	DFW  	190
HPN  	ORD  	738
PBI  	IAD  	859
FLL  	ACY  	977
LAX  	KOA  	2504
BNA  	AUS  	756
SFO  	IAH  	1635
SBA  	PHX  	455
IND  	DCA  	500
DEN  	COS  	73
SMF  	BUR  	358
EWR  	IAD  	212
ASE  	IAH  	913
DIK  	DEN  	488
GSO  	EWR  	445
SFO  	SUN  	587
LAS  	BUR  	223
SNA  	OAK  	371
OKC  	DEN  	495
SLC  	STL  	1156
DFW  	FWA  	859
IAD  	ORD  	588
ABQ  	ATL  	1269
BOS  	BNA  	942
EWN  	ATL  	433
IAH  	PSP  	1269
CMI  	DFW  	692
MSP  	EWR  	1008
ATL  	DCA  	547
DCA  	PDX  	2350
BWI  	ABQ  	1670
VLD  	ATL  	208
ORD  	BZN  	1186
DEN  	PSC  	852
HNL  	SEA  	2677
DEN  	DAL  	651
MDW  	CLE  	307
MDW  	MCI  	405
ATL  	ACY  	679
ALO  	ORD  	234
CLE  	DTW  	95
KOA  	ANC  	2874
GRR  	DEN  	1015
ORD  	SLC  	1250
ICT  	LAS  	986
LAS  	MAF  	795
DFW  	SHV  	190
BOS  	CMH  	640
MDW  	AUS  	972
BWI  	TPA  	842
BTV  	EWR  	266
IAD  	GSO  	239
JFK  	BOS  	187
SHV  	ATL  	551
PBI  	BOS  	1197
SLC  	DCA  	1851
DCA  	DFW  	1192
LGA  	MSP  	1020
IAH  	CAE  	878
LAX  	FLL  	2342
MSP  	BOI  	1142
PHL  	IAH  	1325
OGG  	SMF  	2404
CLT  	LAS  	1916
JAC  	IAH  	1265
BWI  	LAS  	2106
BWI  	PHX  	1999
BWI  	LIT  	912
LAS  	MCO  	2039
EWR  	PHX  	2133
EWR  	BQN  	1585
IAH  	SMF  	1609
FLL  	RDU  	680
ATL  	PWM  	1027
ORD  	DAY  	240
SJC  	SEA  	697
CMH  	BOS  	640
DFW  	DSM  	624
MCO  	SWF  	989
LGA  	DEN  	1620
LGB  	LAS  	231
ATL  	GRK  	803
SNA  	DAL  	1216
JAC  	SLC  	205
SFO  	PSC  	620
PVD  	TPA  	1136
SNA  	SLC  	588
OGG  	SJC  	2355
MDW  	MSP  	349
PHX  	FLL  	1972
BWI  	SLC  	1865
SYR  	DCA  	298
AMA  	DFW  	312
CLE  	ATL  	554
DAL  	SLC  	999
DFW  	CMI  	692
BIL  	MSP  	748
TUS  	DEN  	639
CRW  	ORD  	416
PBG  	MYR  	811
DAL  	ICT  	333
DEN  	RDU  	1436
CAK  	ORD  	343
IND  	MCO  	829
RDU  	IAD  	224
GJT  	DEN  	212
DTW  	IND  	231
PIT  	TPA  	873
IAH  	OKC  	395
DTW  	OMA  	651
SAN  	MCI  	1334
SFO  	RDM  	462
RNO  	MDW  	1680
DAL  	DCA  	1184
DEN  	LBB  	456
ORD  	SJU  	2072
PBI  	ATL  	545
SFO  	ATL  	2139
RNO  	DEN  	804
FNT  	BWI  	452
MCO  	BNA  	616
SFO  	MMH  	193
MIA  	MCI  	1251
CLE  	EWR  	404
FLL  	LAX  	2343
JFK  	MVY  	173
KOA  	DEN  	3329
ANC  	SEA  	1448
BWI  	ISP  	220
SFO  	ANC  	2018
JFK  	RSW  	1074
ISP  	BWI  	220
PBI  	BDL  	1133
ATL  	TLH  	223
RDU  	MDW  	632
BDL  	MIA  	1194
FLL  	SWF  	1118
BFL  	PHX  	425
EWR  	CVG  	569
MSP  	RDU  	980
ATL  	ROC  	749
DTW  	SAV  	705
PIT  	IAH  	1117
HNL  	PDX  	2603
COS  	SLC  	411
OAK  	CMH  	2110
IAD  	MSY  	955
BNA  	EWR  	748
CLT  	DAL  	926
SLC  	LAX  	590
ORD  	MHT  	843
SAN  	PHL  	2370
RIC  	EWR  	277
MOB  	ORD  	778
BWI  	EWR  	169
GRR  	BWI  	528
DEN  	DRO  	250
ORD  	SUX  	436
BWI  	BUF  	281
MCO  	DEN  	1546
MCO  	ORD  	1005
DTW  	MDT  	371
SLC  	GTF  	463
LAS  	MIA  	2174
PHL  	DAL  	1295
DEN  	HNL  	3365
SJC  	IAH  	1608
PNS  	DFW  	604
OMA  	MSP  	282
AUS  	HRL  	273
FNT  	MSP  	491
ELM  	ATL  	717
BWI  	MHT  	377
CLT  	FLL  	631
PHL  	DFW  	1303
GRB  	DTW  	287
LWS  	SLC  	461
STL  	TPA  	869
SFO  	BFL  	238
MDW  	ALB  	717
BHM  	DEN  	1083
OGG  	LIH  	201
ATL  	AVL  	164
SDF  	ORD  	286
DAL  	SAN  	1182
EWR  	MCI  	1092
LAX  	DAL  	1246
IND  	MSP  	503
ATL  	SAT  	874
OAK  	ABQ  	889
CMH  	LAS  	1771
EWR  	BNA  	748
BNA  	SLC  	1404
ATL  	TUL  	674
MSP  	MKE  	297
MCO  	MIA  	192
OMA  	IAH  	781
ATL  	ELP  	1282
MSP  	GTF  	887
ATL  	DAL  	721
PHL  	SJU  	1576
BZN  	ORD  	1186
MSP  	ATL  	907
SJC  	SNA  	342
LAS  	SDF  	1624
ORD  	TYS  	475
FLL  	BUF  	1165
JMS  	DVL  	83
BDL  	PBI  	1133
ELP  	ATL  	1282
JFK  	JAX  	828
DFW  	JAX  	918
SAN  	MKE  	1739
ECP  	BNA  	401
TPA  	RDU  	587
ATL  	SRQ  	444
LGA  	PIT  	335
STT  	IAD  	1606
PHX  	ANC  	2552
DEN  	SAF  	303
MDW  	SEA  	1733
PDX  	ORD  	1739
IAH  	TYR  	163
SEA  	SNA  	978
STL  	CVG  	308
LAX  	PDX  	834
ATL  	RDU  	356
PIA  	ORD  	130
EWR  	DTW  	488
LAX  	ANC  	2345
MIA  	RDU  	700
HOU  	CHS  	928
SAN  	OGG  	2541
HOU  	BOS  	1609
IAD  	STT  	1606
LNK  	DEN  	423
CHS  	EWR  	628
BOI  	DEN  	649
SMF  	DAL  	1442
CMH  	MSP  	626
FWA  	DTW  	128
MKE  	MCI  	436
XNA  	ATL  	589
SJC  	JFK  	2569
TPA  	MHT  	1204
IND  	DFW  	761
CLE  	JFK  	425
LAS  	TUL  	1076
BWI  	MCI  	967
ABQ  	PHX  	328
PBG  	FLL  	1334
IAD  	PDX  	2327
JAN  	ATL  	341
BZN  	EWR  	1882
TUS  	PHX  	110
OMA  	ATL  	821
MKE  	ORD  	67
SAN  	ATL  	1892
BOS  	SAV  	901
CHA  	ORD  	501
MSY  	FLL  	674
LAX  	IND  	1814
PSP  	DEN  	776
PHX  	BUF  	1912
SLC  	FAR  	866
PWM  	ORD  	900
MSP  	FLL  	1487
OKC  	STL  	462
SAN  	BWI  	2295
LIH  	SFO  	2447
SAF  	DEN  	303
LAS  	SEA  	867
MCI  	DCA  	949
LAX  	TUS  	451
CLT  	PHL  	449
IAH  	HOB  	501
ATL  	COS  	1184
ICT  	MSP  	545
EVV  	DFW  	642
OGG  	SAN  	2541
JFK  	SEA  	2422
TPA  	PIT  	873
PSE  	MCO  	1179
FCA  	SLC  	531
SEA  	SMF  	605
SJU  	CLE  	1839
ROC  	CLT  	573
COD  	SLC  	298
HIB  	INL  	86
LIT  	IAH  	374
MCI  	SLC  	920
DEN  	SMF  	909
ATL  	TTN  	701
IAH  	GRK  	166
HOU  	FLL  	957
LAS  	SFO  	414
PSP  	IAH  	1269
BNA  	DCA  	562
RDU  	MCO  	534
GSP  	ATL  	153
MIA  	SLC  	2088
TPA  	SJU  	1237
GCC  	SLC  	410
SEA  	SBA  	908
ATL  	CHS  	259
SJU  	JFK  	1598
MSY  	SFO  	1911
MHT  	EWR  	209
MKE  	LAS  	1524
MYR  	CRW  	356
MCO  	STL  	882
CAK  	DCA  	274
SLC  	GEG  	546
SRQ  	JFK  	1041
MSP  	RHI  	190
ORD  	BDL  	783
ORD  	JAN  	677
DFW  	FAT  	1313
GUM  	HNL  	3801
SFO  	EUG  	451
CMH  	MSY  	806
LAS  	SMF  	397
CLT  	BNA  	328
ATL  	MKE  	669
OAK  	BOI  	511
PSP  	SLC  	541
DTW  	BGR  	750
DAL  	LAS  	1067
SIT  	SEA  	861
PLN  	DTW  	243
HSV  	DEN  	1048
SMF  	SEA  	605
DAL  	PHX  	879
EWR  	HNL  	4962
BNA  	DFW  	631
PHL  	PBI  	951
ABQ  	SFO  	896
PBI  	ORD  	1144
SJC  	LAX  	308
FAR  	MSP  	223
DCA  	BTR  	985
RSW  	BDL  	1180
CWA  	ORD  	212
PHL  	LGA  	96
BWI  	ROC  	277
RSW  	MKE  	1183
RDU  	LAS  	2026
DCA  	DTW  	405
EWR  	PWM  	284
LGA  	GSO  	461
SLC  	DAL  	999
MSY  	TPA  	488
DAL  	ABQ  	580
BTR  	ATL  	448
IAH  	MFE  	316
GEG  	SLC  	546
DTW  	EVV  	363
BOS  	SJC  	2689
FWA  	DFW  	859
HOU  	MDW  	937
TUS  	SEA  	1216
SPI  	DFW  	630
MYR  	ATL  	317
LAX  	SBP  	156
IND  	DTW  	231
IAH  	LIT  	374
PDX  	LIH  	2631
IMT  	MSP  	257
MDW  	ATL  	591
LGA  	XNA  	1147
PHX  	SAN  	304
SLC  	BWI  	1865
DCA  	JAX  	634
CMI  	ORD  	135
LGA  	LEX  	604
HOU  	BWI  	1246
ATL  	VLD  	208
LAS  	ONT  	197
DEN  	ATL  	1199
LGA  	MSY  	1183
JFK  	SAT  	1587
DAL  	DTW  	981
SAT  	LAX  	1211
LGA  	RIC  	292
PHL  	ORD  	678
PHX  	CLE  	1737
RSW  	CLE  	1025
DCA  	MIA  	919
RDU  	BOS  	612
PIT  	FLL  	994
IND  	MCI  	451
MSP  	HIB  	174
EVV  	DTW  	363
IAD  	ATL  	534
ORD  	CMX  	360
SAV  	IAD  	515
IND  	IAH  	844
OAK  	LAX  	337
BWI  	MYR  	399
EWR  	DCA  	199
MKG  	ORD  	118
ORD  	MSY  	837
LAX  	MSP  	1535
MKE  	DTW  	237
MSP  	LSE  	119
PHX  	MCI  	1044
CLE  	BNA  	448
IAH  	PIT  	1117
FAT  	DEN  	844
EWR  	IND  	645
MFE  	IAH  	316
DFW  	HSV  	603
JAC  	EWR  	1874
SMF  	PHX  	647
MCI  	ATL  	692
JAX  	BWI  	663
SGU  	DEN  	517
SFO  	FLL  	2584
ALB  	DTW  	489
STL  	CLE  	487
SAN  	DFW  	1171
MYR  	LBE  	456
PHX  	OMA  	1037
CHA  	DTW  	505
IAD  	ROA  	177
LFT  	ATL  	503
DEN  	LAS  	628
DFW  	DCA  	1192
MDW  	DAL  	793
MDW  	BUF  	468
IAH  	CLE  	1091
IAH  	DEN  	862
IAH  	GPT  	376
PHL  	CLT  	449
MKE  	FLL  	1243
SLC  	AUS  	1086
IAH  	MSY  	305
CLT  	BWI  	361
MDW  	BHM  	570
LGA  	MIA  	1096
SFO  	MDW  	1855
DFW  	FSM  	227
TUL  	MSP  	615
DFW  	JFK  	1391
LAS  	CVG  	1678
CMH  	BNA  	337
DTW  	AZO  	113
ORD  	RDU  	646
GSP  	IAH  	837
DTW  	BOS  	632
SJC  	DAL  	1450
ANC  	ADQ  	253
SNA  	PDX  	859
PIT  	MSP  	726
DEN  	IND  	977
CLE  	SJU  	1839
BWI  	MCO  	787
MSP  	CLT  	930
ROC  	MSP  	783
GNV  	ATL  	300
EWR  	DFW  	1372
GRK  	DFW  	134
RDM  	DEN  	898
PDX  	OAK  	543
SFO  	RNO  	192
SDF  	PHX  	1506
DEN  	FAT  	844
ATL  	DAB  	366
CVG  	GRR  	268
DTW  	MSN  	311
VPS  	ATL  	250
IAH  	MLU  	262
MBS  	ORD  	222
AUS  	SLC  	1086
MSP  	PSP  	1454
LAS  	IND  	1590
DCA  	DEN  	1476
ROA  	ORD  	531
OAJ  	ATL  	399
TTN  	DTW  	464
OAK  	ORD  	1836
SJC  	AUS  	1476
CLE  	ORD  	316
MLU  	DFW  	293
ORF  	IAD  	157
ACY  	FLL  	977
LAS  	OAK  	407
BQN  	MCO  	1129
ORD  	TUS  	1437
ORD  	OGG  	4184
MCO  	CAK  	861
MSP  	GRR  	408
KTN  	SIT  	183
MKE  	SFO  	1845
CVG  	LAS  	1678
SEA  	ATL  	2182
MCI  	LAS  	1139
DEN  	GUC  	152
CHO  	LGA  	305
DFW  	CID  	685
RNO  	JFK  	2411
DEN  	DCA  	1476
TPA  	BOS  	1185
IAH  	BNA  	657
ATL  	IAH  	689
PHX  	LIH  	2979
ATL  	MSN  	707
PIT  	MDW  	402
CHS  	HOU  	928
JAC  	SFO  	737
JFK  	DTW  	509
MEM  	MIA  	859
CHS  	DTW  	667
DEN  	BFL  	845
MCO  	MCI  	1072
ATL  	GSO  	306
CLT  	STL  	575
ATL  	MCO  	404
ALB  	MDW  	717
HOU  	TPA  	781
ORD  	LBE  	459
IND  	BOS  	818
RDM  	LAX  	726
SFO  	ONT  	363
MSP  	OMA  	282
JAC  	DFW  	1047
CAE  	DFW  	922
STL  	DEN  	770
TPA  	ALB  	1130
ORD  	STT  	2116
LGA  	IND  	660
RIC  	CLT  	257
STL  	MSP  	448
SFO  	SBP  	190
BUF  	TPA  	1053
ROC  	JFK  	264
SLC  	IDA  	188
DTW  	CIU  	284
ELP  	ORD  	1236
SBA  	PDX  	784
BNA  	LGA  	764
IAH  	BTR  	253
FCA  	ORD  	1352
BWI  	SAN  	2295
KOA  	SAN  	2556
SAN  	OAK  	446
SNA  	SEA  	978
PHX  	OKC  	833
SMF  	IAH  	1609
FNT  	ATL  	645
PHX  	MIA  	1972
DSM  	PHX  	1150
CAK  	RSW  	991
DFW  	OGG  	3711
PDX  	LAS  	763
MOB  	DFW  	539
DFW  	DRO  	674
LBB  	IAH  	458
MEM  	ATL  	332
CVG  	BNA  	230
ORD  	CID  	196
EWR  	HOU  	1411
ATL  	DSM  	743
DTW  	PWM  	668
SJC  	MSP  	1576
LAX  	MDW  	1750
FLL  	HPN  	1097
DFW  	GRI  	561
SLC  	BUR  	574
ORD  	ABE  	654
CVG  	MSP  	596
MTJ  	ORD  	1081
IAH  	ONT  	1334
MSY  	DTW  	926
ATL  	SFO  	2139
STT  	FLL  	1107
SLC  	MSY  	1428
ATL  	FAY  	331
BOS  	PIT  	496
AUS  	BNA  	756
ATL  	MEM  	332
BWI  	DAY  	406
BTR  	DFW  	383
GRB  	MSP  	252
JAX  	LGA  	833
LAX  	BOI  	674
SFO  	DTW  	2079
AUS  	LBB  	341
DFW  	GPT  	500
ORD  	IND  	177
SEA  	SAT  	1774
SJU  	EWR  	1608
FLL  	MDW  	1167
GRB  	ATL  	774
SEA  	AUS  	1770
JNU  	YAK  	198
FLL  	RIC  	805
PHX  	ORD  	1440
ORD  	EWR  	719
GEG  	MSP  	1175
ORD  	ELP  	1236
PHX  	OGG  	2845
LAX  	BNA  	1797
SAN  	KOA  	2556
DEN  	FAR  	627
RSW  	EWR  	1068
DAL  	CMH  	919
DTW  	CLT  	500
SMF  	OGG  	2404
BTV  	LGA  	258
OAK  	SEA  	672
BWI  	MSP  	936
LAX  	DEN  	862
EWR  	ATL  	746
DEN  	LFT  	978
ORD  	ROA  	531
PIT  	ATL  	526
OTH  	DEN  	1040
FSD  	DFW  	737
CLE  	MYR  	557
SLC  	HLN  	402
IAD  	IAH  	1190
HOU  	CLT  	920
TOL  	ORD  	213
ACY  	RSW  	982
DFW  	LAW  	140
LAS  	LIT  	1294
ORD  	GSP  	578
SFO  	ABQ  	896
ELP  	AUS  	528
SBN  	DTW  	157
RDU  	LAX  	2239
RIC  	IAH  	1157
AEX  	DFW  	285
ATL  	RSW  	515
ORD  	MQT  	303
VPS  	IAH  	528
JAX  	DFW  	918
SEA  	JAC  	621
DTW  	SFO  	2079
DEN  	MSY  	1062
MCO  	ILG  	841
COS  	ORD  	911
SNA  	MCI  	1342
ATL  	CRW  	363
FLL  	MSY  	674
ACY  	DTW  	497
LAX  	SFO  	337
DFW  	BPT  	270
EWR  	SRQ  	1034
STL  	BNA  	272
DEN  	SUN  	557
ELP  	SAT  	496
PHL  	ATL  	666
SJU  	MCO  	1189
LAS  	DAL  	1067
ORD  	FLL  	1182
FLL  	SFO  	2583
BGM  	DTW  	378
ECP  	BWI  	798
SEA  	OAK  	672
HOU  	OKC  	419
MIA  	EWR  	1085
SEA  	DEN  	1024
MCO  	SEA  	2554
DFW  	ANC  	3043
TYS  	DFW  	771
HNL  	OGG  	100
PNS  	HOU  	488
CVG  	SLC  	1450
DTW  	CID  	430
DFW  	ICT  	328
DTW  	PVD  	615
GUC  	IAH  	886
MDT  	ORD  	594
DTW  	BMI  	313
STL  	ATL  	484
MKE  	CVG  	318
RHI  	IMT  	67
RNO  	DFW  	1345
CVG  	MIA  	948
SMF  	SFO  	86
GSO  	ORD  	589
MSP  	BUF  	735
MCI  	SAN  	1334
OAK  	KOA  	2378
CLT  	BUF  	546
DAL  	HOU  	239
ATL  	SAN  	1892
RDU  	MIA  	700
ORD  	SCE  	528
FLL  	PIT  	994
ORD  	CHO  	567
DTW  	ABE  	425
SPS  	DFW  	113
SAN  	LAS  	258
FAI  	SEA  	1533
EWR  	PVD  	160
ORD  	CWA  	212
LGA  	PWM  	269
OAK  	IAH  	1628
CHA  	ATL  	106
DAL  	LAX  	1246
TPA  	HOU  	781
BNA  	SEA  	1978
GJT  	PHX  	438
ATW  	DTW  	296
RNO  	LAS  	345
MKE  	MSP  	297
BIL  	ORD  	1060
DAY  	DFW  	861
AUS  	DTW  	1149
BDL  	LAS  	2297
SAN  	AUS  	1164
IAH  	FLL  	965
RIC  	MSP  	970
BDL  	DFW  	1471
HOU  	MAF  	441
VEL  	SLC  	132
SEA  	ORD  	1721
MSP  	DSM  	232
FAR  	SLC  	866
SJC  	PHX  	621
MLI  	ORD  	139
FLL  	DCA  	899
JFK  	CMH  	483
HNL  	ANC  	2777
DAL  	IND  	755
MCO  	LGA  	950
SAT  	ELP  	496
CLT  	IND  	427
SAV  	DTW  	705
JFK  	TPA  	1005
SWF  	FLL  	1118
PDX  	MSP  	1426
ONT  	IAH  	1334
SUX  	ORD  	436
BNA  	FLL  	793
TUS  	IAH  	936
GRR  	MSP  	408
MIA  	DCA  	919
DCA  	AUS  	1315
LGA  	STL  	888
JFK  	RDU  	427
MOB  	IAH  	427
DFW  	MSP  	852
MIA  	IAD  	921
SFO  	BUR  	326
DAL  	ELP  	562
ATL  	EYW  	646
IAH  	MEM  	468
RDU  	IND  	489
PHX  	MCO  	1849
EGE  	MIA  	1810
ATL  	SLC  	1590
IAD  	SAV  	515
DTW  	TTN  	464
SEA  	FAI  	1533
MEM  	DTW  	610
JAX  	MIA  	335
RSW  	DEN  	1607
BWI  	CMH  	337
CMH  	EWR  	463
LAX  	HDN  	763
DLH  	ORD  	397
ORD  	AUS  	978
TPA  	MSY  	488
ATL  	BNA  	214
CAE  	LGA  	617
ATL  	HSV  	151
PVD  	IAD  	372
MDW  	MCO  	990
RDU  	SFO  	2400
TUL  	LAS  	1076
GRR  	MCO  	1024
MDW  	MEM  	480
HNL  	SAN  	2614
MSY  	JFK  	1182
ORD  	PDX  	1739
AUS  	CLT  	1032
CVG  	DTW  	229
HOU  	ECP  	571
FLL  	MSP  	1487
DFW  	MEI  	485
DCA  	BDL  	313
MHT  	TPA  	1204
MCO  	DFW  	985
CLT  	MDW  	584
OAK  	ONT  	362
IAD  	SEA  	2306
ORD  	IAD  	588
DFW  	ABQ  	569
BQK  	ATL  	238
RSW  	LGA  	1080
BOI  	IAH  	1482
GPT  	DFW  	500
BUF  	IAD  	283
MCO  	PHL  	861
DSM  	SLC  	955
SAN  	HOU  	1313
LAX  	HOU  	1390
XNA  	LGA  	1147
MSP  	TPA  	1306
ISP  	TPA  	1034
SLC  	COS  	411
DFW  	HDN  	769
PHL  	SFO  	2521
TPA  	ATL  	406
LAX  	IAH  	1379
DTW  	TUL  	789
AUS  	STL  	721
XNA  	DEN  	616
JFK  	IAD  	228
HNL  	LAS  	2762
RDU  	BDL  	532
SAV  	LGA  	722
EWR  	BUF  	282
AZO  	MSP  	426
SBN  	MSP  	411
BOS  	DAL  	1554
CHS  	CLT  	168
TTN  	ORD  	693
DTW  	BUF  	241
ATL  	LGA  	762
CSG  	ATL  	83
BNA  	STL  	272
LAX  	ITO  	2449
DFW  	HNL  	3784
PHX  	SNA  	338
MIA  	STX  	1139
PHX  	PIT  	1814
RSW  	DFW  	1017
MCO  	DAY  	808
DFW  	IND  	761
IAH  	MTJ  	927
SFO  	SAN  	447
AUS  	MSP  	1042
LAX  	OGG  	2486
IAH  	LEX  	828
DEN  	GJT  	212
MDW  	DTW  	228
CID  	DFW  	685
PHX  	SAT  	843
JAC  	MSP  	872
LIH  	DEN  	3414
GRR  	EWR  	605
BUF  	BOS  	395
DTW  	MHT  	610
PHX  	CVG  	1569
PHX  	LIT  	1136
MKE  	DEN  	896
LAS  	PHL  	2176
MCO  	RDU  	534
TPA  	LGA  	1010
SEA  	CHS  	2415
ATL  	BZN  	1640
ORD  	TVC  	224
ABQ  	CLT  	1449
OAK  	SLC  	588
SAN  	MSP  	1532
MDW  	RSW  	1105
LGA  	JAX  	833
DEN  	BIL  	455
ATL  	HNL  	4502
ORD  	MTJ  	1081
PDX  	PSP  	873
MSY  	STL  	604
PHX  	IAH  	1009
MDW  	ORF  	704
SMF  	ONT  	390
PHX  	BOS  	2300
MKE  	PHX  	1460
CLT  	PIT  	366
KTN  	WRG  	82
MCO  	SAT  	1041
IAH  	COS  	809
OGG  	PHX  	2845
LAW  	DFW  	140
EWR  	MSY  	1167
JFK  	BUF  	301
LAS  	OKC  	986
IND  	PHX  	1488
PVD  	RSW  	1200
HRL  	IAH  	295
HOU  	MCI  	666
DIK  	MSP  	481
RSW  	IAH  	861
STL  	SLC  	1156
BOS  	MSP  	1124
SFO  	DAL  	1476
MDW  	HOU  	937
PHL  	DCA  	119
DCA  	IND  	500
CDV  	YAK  	213
ABQ  	SEA  	1180
MCO  	PSE  	1179
IAH  	MOB  	427
PHX  	DTW  	1671
CID  	MSP  	220
ORD  	AZO  	122
FAT  	PDX  	626
EGE  	DFW  	721
IAH  	SJC  	1608
BOI  	GEG  	287
DFW  	BIS  	977
DFW  	VPS  	641
DFW  	ABI  	158
LAN  	ORD  	179
BOS  	MDW  	861
ORD  	FWA  	157
CVG  	SFO  	2036
ATL  	HPN  	780
DTW  	MDW  	228
ORD  	CVG  	265
TPA  	EWR  	997
AKN  	ANC  	288
STL  	BWI  	738
MKE  	STL  	317
DTW  	FLL  	1127
ORF  	JFK  	290
SBA  	LAX  	89
DVL  	JMS  	83
IAH  	RSW  	861
LAS  	RNO  	345
ATL  	MLB  	442
ORD  	MKG  	118
HOU  	PHX  	1020
DFW  	DAY  	861
DFW  	CRW  	946
MIA  	ORD  	1197
MSP  	STL  	448
ATL  	CHO  	457
FLL  	AUS  	1105
SLC  	WYS  	273
DTW  	HSV  	554
MKE  	SEA  	1694
SDF  	DFW  	733
MDT  	CLT  	413
LAX  	PHX  	370
PHX  	DAL  	879
ATL  	CHA  	106
CHS  	BOS  	818
CEC  	SFO  	304
BUR  	PHX  	369
BOS  	PBI  	1197
CLT  	SYR  	603
RDU  	CLE  	416
DFW  	TXK  	181
RST  	ATL  	831
MCI  	DTW  	629
DFW  	SMF  	1431
SYR  	MCO  	1053
MIA  	PNS  	530
IAD  	BUF  	283
BIS  	DFW  	977
BQN  	FLL  	982
RST  	MSP  	76
JFK  	HOU  	1428
AUS  	PHX  	872
CVG  	ORD  	264
BWI  	JFK  	184
ASE  	ATL  	1304
ICT  	ORD  	588
FLL  	PHX  	1972
PHX  	LAS  	255
ATL  	FWA  	508
PHX  	MDW  	1444
BWI  	ALB  	289
DRO  	PHX  	353
MOT  	DEN  	604
ANC  	DLG  	329
CHS  	LGA  	641
JFK  	PHX  	2153
LCH  	IAH  	127
SLC  	MSO  	436
GRR  	RSW  	1147
SAT  	BWI  	1407
PNS  	ATL  	271
DFW  	CHS  	987
FAI  	ORD  	2785
TPA  	MKE  	1075
ATL  	BMI  	533
LAX  	IAD  	2288
ORD  	ORF  	717
SAN  	STL  	1557
SAN  	BOI  	749
BDL  	CLT  	644
DFW  	RSW  	1017
CLE  	RDU  	416
ATL  	GTR  	241
SFO  	OGG  	2338
DFW  	CLT  	936
OKC  	IAH  	395
PHX  	RDU  	1891
MEM  	AUS  	559
BWI  	JAX  	663
LAX  	BWI  	2329
AGS  	ATL  	143
ORD  	BUF  	473
IAD  	ORD  	589
PSP  	PHX  	261
LFT  	DEN  	978
ABY  	ATL  	145
IAH  	GRR  	1042
RSW  	BWI  	919
ABQ  	SAN  	628
ANC  	OME  	539
GRR  	ORD  	137
DFW  	SNA  	1205
DFW  	CLE  	1021
JMS  	DEN  	573
ORD  	MKE  	67
EVV  	ORD  	273
DFW  	DEN  	641
IAH  	BFL  	1428
ORF  	DFW  	1212
LAX  	CLT  	2125
ITO  	OGG  	121
DAL  	BNA  	623
ISN  	DEN  	576
MHT  	BWI  	377
BNA  	CMH  	337
DAL  	SFO  	1476
SYR  	ORD  	607
IAD  	PVD  	372
SFO  	STL  	1735
TPA  	SAT  	972
DFW  	LAX  	1235
DFW  	SAV  	925
AUS  	DEN  	775
CMH  	DCA  	323
IAH  	CVG  	871
DFW  	BHM  	597
SNA  	MDW  	1731
SAV  	BOS  	901
CLT  	PDX  	2282
DFW  	OAK  	1457
DTW  	PHX  	1671
DEN  	ANC  	2405
ABQ  	IAH  	744
SEA  	LAS  	867
CLE  	PHX  	1737
AUS  	MDW  	972
RSW  	TTN  	1028
ANC  	ORD  	2846
SAN  	SLC  	626
RIC  	ATL  	481
ATL  	RIC  	481
LAX  	SAN  	109
DEN  	RKS  	260
DEN  	MAF  	563
SLC  	SFO  	599
ATL  	SMF  	2092
DTW  	SDF  	306
AUS  	ORD  	977
SAN  	JFK  	2446
PHX  	SEA  	1107
BIS  	DEN  	516
AUS  	MIA  	1103
RDU  	DTW  	501
AUS  	EWR  	1504
ORD  	BIL  	1060
BNA  	PHL  	675
LGA  	CLT  	544
CWA  	ORD  	213
DEN  	BUR  	850
MSO  	DEN  	679
MDW  	PVD  	842
SAV  	EWR  	708
DTW  	ALB  	489
DFW  	HOU  	247
CLT  	ROC  	573
CMH  	DFW  	926
EWR  	SNA  	2434
LGA  	LIT  	1085
ATL  	JFK  	760
AUS  	PHL  	1430
DEN  	MOT  	604
LGB  	SFO  	354
MKE  	BWI  	641
XNA  	CVG  	562
RDU  	DEN  	1436
IAD  	CLE  	288
TYS  	DFW  	772
CLT  	MCI  	808
CVG  	IAD  	388
DFW  	FSD  	737
PDX  	STL  	1708
MEM  	IAH  	468
CVG  	ORD  	265
MLI  	MSP  	274
ORD  	CHO  	566
EAU  	ORD  	269
PHX  	HNL  	2917
SUN  	SFO  	587
ORD  	CWA  	213
MDW  	BWI  	611
MIA  	TPA  	204
ORD  	BOS  	867
AUS  	SEA  	1770
BUR  	SFO  	326
PHX  	ATL  	1587
DFW  	SAF  	551
MCO  	BQN  	1129
ROC  	MCO  	1033
ATL  	ABQ  	1269
DFW  	ASE  	701
LAX  	EUG  	748
AUS  	MSY  	444
PHL  	BNA  	675
DAL  	BWI  	1209
CLT  	SMF  	2244
DEN  	DRO  	251
MEM  	LAX  	1619
LGA  	CVG  	585
JFK  	PIT  	340
HOU  	TUL  	453
SLC  	COD  	298
ATL  	HOU  	696
ATL  	OAJ  	399
MSP  	AUS  	1042
LGB  	ANC  	2360
MCI  	CLT  	808
ROC  	TPA  	1079
STC  	ORD  	394
DFW  	IAH  	224
IND  	ORD  	177
LAS  	DFW  	1055
LIT  	BWI  	912
STL  	MCI  	237
ORD  	DSM  	299
BUF  	ORD  	473
ATL  	VPS  	250
PIT  	DAL  	1060
MSP  	TUS  	1298
CLE  	BDL  	476
SAT  	BNA  	822
SFO  	FLL  	2583
STL  	FLL  	1057
ACK  	BOS  	91
PBI  	JFK  	1028
BWI  	MDW  	611
DTW  	AUS  	1149
TPA  	DAL  	917
KOA  	OAK  	2378
CLE  	DCA  	310
HOU  	LAX  	1390
DFW  	MCO  	985
BHM  	MCO  	479
ATL  	CLE  	554
ILM  	CLT  	185
SLC  	EUG  	618
SFO  	ACV  	250
LBB  	LAS  	775
DCA  	IAH  	1208
EGE  	IAH  	934
MSP  	ICT  	545
JFK  	EGE  	1746
MOT  	MSP  	449
IAH  	SAN  	1303
ORD  	OAK  	1836
DEN  	FSD  	483
MSP  	BZN  	874
TTN  	MDW  	683
SEA  	DCA  	2329
JFK  	PWM  	273
IAD  	MEM  	742
TPA  	CLE  	927
HOU  	DAL  	239
TUS  	MDW  	1440
CHO  	ORD  	566
DSM  	DTW  	533
LAS  	LBB  	775
RSW  	CLT  	600
LAX  	SMX  	134
TPA  	SEA  	2520
PBI  	DEN  	1679
CLT  	ORD  	599
SYR  	ATL  	794
ATL  	TRI  	227
ALB  	TPA  	1130
DCA  	CHS  	444
ATL  	DTW  	594
FLL  	MKE  	1243
OMA  	LAX  	1330
BGR  	LGA  	378
LSE  	ORD  	215
MCO  	SJU  	1189
LAS  	MKE  	1524
MCI  	SEA  	1489
PHX  	DCA  	1979
JFK  	BQN  	1576
CLE  	ORD  	315
DCA  	EWR  	199
CAK  	ATL  	528
ABQ  	LAX  	677
PHX  	MTJ  	419
SBA  	SFO  	262
ATL  	FAR  	1123
MIA  	AUS  	1103
TUL  	MIA  	1168
MIA  	CVG  	948
SJU  	MSP  	2404
AUS  	JFK  	1521
DFW  	FAR  	968
ATL  	AEX  	500
GSP  	DFW  	862
BUF  	DTW  	241
ORF  	ATL  	516
ABQ  	MDW  	1121
LAS  	IAD  	2065
AUS  	ATL  	813
CLT  	AUS  	1032
FLL  	SJU  	1046
DTW  	SAN  	1956
SDF  	MSP  	604
BOS  	HOU  	1609
HOU  	LGA  	1428
DRO  	PHX  	351
DEN  	BWI  	1491
PHX  	SDF  	1506
MKE  	DAL  	850
TYS  	LGA  	647
SAT  	PHX  	843
FAI  	BRW  	503
CVG  	BOS  	752
PDX  	LGB  	846
DFW  	SPI  	630
ATL  	PDX  	2172
STL  	RSW  	979
MDW  	SJC  	1838
DFW  	GJT  	773
MCO  	BWI  	787
BWI  	PWM  	452
PHX  	MSY  	1300
IAH  	IAD  	1190
JFK  	SRQ  	1041
MKE  	DFW  	853
ATL  	CLT  	226
SLC  	LWS  	461
OKC  	SLC  	866
SFO  	SEA  	679
PHL  	BOS  	280
ABQ  	DAL  	580
PDX  	ANC  	1542
PHX  	SFO  	651
RSW  	MDW  	1105
SFO  	MKE  	1845
SLC  	SUN  	222
ALB  	BWI  	289
DSM  	ATL  	743
EWR  	PDX  	2434
SAN  	BOS  	2588
MSN  	MSP  	228
MCO  	MDT  	851
DEN  	TPA  	1506
YAK  	CDV  	213
MCO  	ORH  	1091
DEN  	BNA  	1014
ORD  	CHA  	501
IAH  	MAF  	429
IAH  	CRW  	975
SDF  	TPA  	727
SEA  	LAX  	954
BMI  	ORD  	116
HOU  	BNA  	670
OGG  	KOA  	84
JNU  	KTN  	234
MIA  	BOS  	1258
BOS  	CVG  	752
ATL  	HDN  	1340
MSY  	LGA  	1183
DFW  	RAP  	835
DFW  	CMH  	926
MDW  	DSM  	306
EWR  	CMH  	463
SGF  	DFW  	364
LAS  	STL  	1371
MSP  	FAR  	223
MTJ  	IAH  	927
RNO  	ORD  	1671
SMF  	DEN  	909
IAD  	ORF  	157
ORD  	FAR  	557
LAR  	DEN  	113
EGE  	LAX  	748
STL  	LAX  	1592
SLC  	JFK  	1990
MDW  	RNO  	1680
PHL  	CLE  	363
JFK  	SYR  	209
MCO  	MHT  	1142
IND  	DEN  	977
GSO  	CLT  	83
DAL  	MEM  	423
MCI  	MSP  	393
ATL  	TYS  	152
ORD  	BNA  	409
EWR  	AVL  	583
TVC  	DTW  	207
SJU  	PHL  	1576
ANC  	BET  	399
LIT  	ORD  	552
GSO  	DTW  	460
AUS  	TPA  	928
HNL  	SFO  	2398
ATL  	STL  	484
OAK  	SEA  	671
CAE  	IAH  	878
ICT  	MDW  	589
HNL  	OAK  	2409
SEA  	EWR  	2402
OMA  	SEA  	1368
BNA  	CLT  	328
PHL  	FLL  	992
SGF  	ATL  	563
LIT  	DAL  	296
SLC  	FCA  	531
ATL  	LEX  	304
AUS  	BWI  	1342
FAR  	DFW  	968
MCO  	PHX  	1849
ORF  	EWR  	284
OTH  	SFO  	412
DTW  	SEA  	1927
BOS  	SRQ  	1220
MIA  	BWI  	946
CPR  	SLC  	320
IAH  	MCI  	643
SAN  	EWR  	2425
GRR  	TPA  	1041
ATL  	FLL  	581
BNA  	DAL  	623
ATL  	MSY  	425
SEA  	CLT  	2279
DTW  	ATL  	594
DCA  	SEA  	2329
LAX  	JFK  	2475
ABQ  	HOU  	759
LAX  	MKE  	1756
MYR  	CLE  	557
CLT  	MCO  	468
SLC  	MEM  	1262
DTW  	MEM  	610
CLT  	BOS  	728
DCA  	DAL  	1184
FLL  	MCI  	1242
ATL  	OKC  	761
DFW  	SAN  	1171
PHX  	ELP  	347
IAH  	SAV  	851
MSP  	ALB  	980
SEA  	TUS  	1216
BLI  	HNL  	2715
SAN  	SMF  	480
ORD  	LSE  	215
LIH  	OAK  	2457
SWF  	MCO  	989
EWR  	FLL  	1065
SLC  	EWR  	1969
OTZ  	ANC  	548
AUS  	SFO  	1504
BDL  	TPA  	1111
ACY  	ATL  	679
MFR  	SLC  	575
DCA  	TPA  	814
LBE  	MYR  	456
BQN  	EWR  	1585
BQN  	FLL  	983
DFW  	SPS  	113
LAX  	ICT  	1203
MCO  	MEM  	684
FLL  	CLE  	1062
SEA  	SFO  	679
WRG  	KTN  	82
SLC  	OMA  	840
MKE  	CLE  	328
LGA  	BNA  	764
CMH  	DAL  	919
OKC  	SFO  	1384
LBE  	ORD  	459
SJU  	BWI  	1565
IND  	ATL  	432
ATL  	GRR  	640
SMF  	SAN  	480
SAN  	SFO  	447
HOU  	MEM  	484
WYS  	SLC  	273
COS  	ATL  	1184
AVP  	ORD  	632
ORD  	SGF  	438
AMA  	DEN  	359
SLC  	EKO  	200
ELP  	DEN  	563
SLC  	TWF  	175
FCA  	MSP  	1026
DAL  	FLL  	1108
IAD  	BOS  	413
TUS  	ORD  	1437
RDU  	IAH  	1042
OMA  	ORD  	416
DEN  	BIS  	516
DFW  	LCH  	295
MSP  	ATW  	236
GSO  	IAD  	239
DTW  	BDL  	549
ATL  	EGE  	1312
TYR  	DFW  	102
FAT  	SAN  	314
DFW  	ONT  	1188
CMH  	LGA  	479
DFW  	CMI  	693
ANC  	CDV  	160
IAH  	FLL  	966
PHL  	JAX  	742
MSP  	XNA  	596
BFL  	SFO  	238
RIC  	IAD  	100
HNL  	DEN  	3365
LAX  	TPA  	2158
DEN  	MCI  	533
EWR  	TYS  	631
SAT  	DTW  	1214
BZN  	MSP  	874
ORD  	SAN  	1723
CAK  	MCO  	861
DEN  	LIH  	3414
STL  	IAH  	667
PHX  	MKE  	1460
BWI  	GRR  	528
CVG  	FLL  	932
BWI  	IND  	516
SMF  	SLC  	532
OKC  	HOU  	419
ATW  	ORD  	160
ORD  	PIT  	413
MSP  	MCI  	393
SDF  	EWR  	642
DEN  	MIA  	1709
OMA  	DFW  	583
CLT  	TTN  	484
GJT  	IAH  	979
MDW  	STL  	251
BOS  	CLT  	728
DFW  	MSY  	447
LAS  	BLI  	954
ORD  	SAV  	773
MCO  	DCA  	759
EWR  	MKE  	725
PBI  	DCA  	857
LBE  	FLL  	980
PHL  	PIT  	268
DEN  	MLI  	752
PDX  	ONT  	838
KOA  	SEA  	2688
SFO  	MSP  	1589
SEA  	MKE  	1694
MEM  	MDW  	480
CMH  	FLL  	973
LGA  	CAE  	617
MIA  	MEM  	859
CHS  	BNA  	439
DEN  	CLE  	1201
SEA  	IAH  	1874
MSP  	PHX  	1276
ORF  	CLT  	290
GFK  	MSP  	284
MDW  	PHX  	1444
SJU  	FLL  	1046
BHM  	ORD  	584
DTW  	DCA  	405
IAH  	AUS  	140
IAD  	DEN  	1452
ORD  	DLH  	397
CMH  	ORD  	296
EWR  	BWI  	169
MSY  	MCO  	551
SCE  	DTW  	301
CLT  	ATL  	226
PSP  	SEA  	987
SJU  	DCA  	1554
IAD  	SMF  	2358
DEN  	MKE  	896
MDW  	BNA  	395
SJT  	DFW  	229
KOA  	HNL  	163
SNA  	LAS  	226
SFO  	DFW  	1464
SAN  	IAH  	1303
DTW  	SCE  	301
DTW  	PIT  	201
DFW  	GRK  	134
MCI  	RSW  	1155
HNL  	LIH  	102
COS  	DFW  	592
SNA  	DFW  	1205
LAS  	IAH  	1222
EWR  	CAK  	382
DFW  	TLH  	767
ISP  	PBI  	1052
MLU  	ATL  	448
LAS  	CAK  	1846
PDX  	DFW  	1616
CHS  	MIA  	489
PHX  	AUS  	872
HLN  	MSP  	913
ORD  	SBN  	84
ATL  	ANC  	3417
MSP  	CID  	220
DTW  	DEN  	1123
TTN  	RSW  	1028
CLT  	CHS  	168
SAN  	MIA  	2267
HOU  	AUS  	148
EUG  	LAX  	748
RST  	ORD  	268
TYR  	IAH  	163
SAT  	MCO  	1041
DEN  	COD  	391
ATL  	PVD  	903
SLC  	ATL  	1590
DTW  	EWR  	488
LAS  	PIT  	1910
MSP  	SMF  	1517
EWR  	ALB  	143
CMX  	ORD  	359
CHS  	MDW  	745
DFW  	SAT  	247
CAE  	IAD  	401
LGA  	CMH  	479
FLL  	MYR  	529
IAH  	EWR  	1400
PBI  	DTW  	1086
EWR  	DEN  	1605
PHX  	IAD  	1956
LGB  	OAK  	353
BUF  	MDW  	468
SFO  	PHX  	651
BDL  	RDU  	532
CLT  	JFK  	541
ORD  	COU  	315
SAT  	PHL  	1496
DFW  	PIB  	462
IAH  	DCA  	1208
SLC  	SJC  	584
MKE  	TPA  	1075
IAH  	GJT  	979
MDW  	FLL  	1166
FLL  	ATL  	581
SJU  	BDL  	1666
TTN  	PBI  	985
ALB  	MCO  	1073
MSP  	BWI  	936
ATL  	CMH  	447
TWF  	SLC  	175
IAD  	DTW  	383
RAP  	ORD  	779
LAX  	RDU  	2239
ORF  	MDW  	704
PHX  	TUL  	935
BIS  	ORD  	716
ORD  	PSP  	1651
AUS  	MCO  	994
MYR  	BWI  	399
LAS  	HNL  	2762
IND  	LGA  	660
IAH  	LAS  	1222
DTW  	MIA  	1145
GTF  	SLC  	463
DFW  	SGF  	364
HNL  	EWR  	4962
TPA  	ORD  	1012
CLE  	MSP  	622
SFO  	TUS  	751
ATL  	SHV  	551
PSC  	SLC  	521
GRI  	DFW  	561
ABQ  	MCI  	718
BWI  	RSW  	919
EWR  	CLT  	529
PDX  	SNA  	859
DEN  	RSW  	1607
LAX  	ASE  	737
PDX  	DAL  	1626
BOS  	JAX  	1010
DTW  	SLC  	1481
MCO  	TTN  	896
IND  	CLT  	427
CMH  	OAK  	2110
MIA  	MSP  	1501
DAY  	ORD  	240
DFW  	PHL  	1303
LAS  	FNT  	1733
DEN  	OTH  	1040
MCO  	CVG  	757
BNA  	DTW  	456
ATL  	GNV  	300
KOA  	PDX  	2607
DAY  	LGA  	549
JAX  	FLL  	319
DEN  	ICT  	420
SMX  	LAX  	134
MSP  	BRD  	114
SFO  	PHL  	2521
MSY  	IAH  	305
PHL  	DEN  	1558
FAT  	SLC  	501
ORD  	AVP  	632
ANC  	ATL  	3417
PHX  	SBP  	509
GJT  	DFW  	773
ORH  	MCO  	1091
IAH  	LGA  	1416
BZN  	LAX  	902
ATL  	LAS  	1747
ERI  	ORD  	398
DAL  	LIT  	296
RDM  	SFO  	462
DEN  	ELP  	563
CLT  	MSY  	651
SFO  	SNA  	372
ATL  	SYR  	794
DEN  	DTW  	1123
BWI  	PBI  	883
LGB  	SMF  	387
IAH  	TPA  	787
ORD  	MEM  	491
DEN  	TYS  	1162
SAN  	FAT  	314
GSO  	DFW  	999
HOU  	EWR  	1411
FNT  	LAS  	1733
DFW  	GSP  	862
MCI  	PHX  	1044
PBI  	IAH  	956
IAH  	DFW  	224
BOI  	ORD  	1437
DEN  	GEG  	836
ROC  	ATL  	749
TPA  	BUF  	1053
SAT  	JFK  	1587
ORD  	SDF  	287
ORD  	LAN  	179
IND  	FLL  	1005
RAP  	SLC  	508
MSY  	BNA  	471
EWR  	PIT  	319
LAS  	MSP  	1299
BOI  	SLC  	290
SFO  	MCI  	1499
FLL  	CLT  	631
JFK  	IND  	665
DFW  	GGG  	140
HPN  	FLL  	1097
ATW  	ATL  	765
DEN  	CVG  	1069
TTN  	MCO  	896
BNA  	BWI  	587
PIT  	DFW  	1067
HNL  	GUM  	3801
BNA  	LAS  	1587
SEA  	LIH  	2701
SEA  	JNU  	909
DTW  	PHL  	453
PIA  	DFW  	672
GEG  	LAS  	806
PHX  	DRO  	353
ELP  	DFW  	551
MSP  	GRB  	252
LAX  	RDM  	726
MSN  	ORD  	108
ATL  	BOS  	946
GSP  	ORD  	578
DFW  	LBB  	282
SMF  	IAD  	2358
SJU  	BOS  	1674
BNA  	ECP  	401
RDU  	TTN  	373
DTW  	SRQ  	1022
BUF  	PHX  	1912
LRD  	DFW  	396
ATL  	ORF  	516
CLE  	LGA  	419
APN  	DTW  	198
PHL  	SLC  	1927
ICT  	DAL  	333
OGG  	ORD  	4184
AZO  	ORD  	122
FLL  	IAG  	1176
IAH  	HDN  	985
BOS  	AUS  	1698
ABR  	MSP  	257
MVY  	JFK  	173
PBI  	BWI  	883
DEN  	KOA  	3329
STL  	DAL  	546
IAH  	LRD  	301
GCK  	DFW  	404
IND  	PHL  	588
SLC  	PIH  	150
SLC  	CLT  	1727
ASE  	DFW  	701
LAX  	SMF  	373
BUR  	JFK  	2465
DEN  	PDX  	991
RIC  	FLL  	805
MFR  	SFO  	329
CVG  	ATL  	373
ATL  	SEA  	2182
SFO  	OTH  	412
DTW  	MCO  	957
ALB  	ATL  	853
MSP  	CVG  	596
PHL  	SAN  	2370
BNA  	RDU  	442
ATL  	MDW  	591
SEA  	GEG  	224
SAN  	HNL  	2614
OKC  	MDW  	691
RSW  	ACY  	982
SFO  	KOA  	2367
STL  	RDU  	667
DTW  	LAN  	74
BDL  	EWR  	116
HDN  	DFW  	769
IAH  	LBB  	458
LAX  	ORD  	1744
BWI  	RDU  	255
PDX  	BZN  	554
DLH  	MSP  	144
PHL  	RSW  	993
SFO  	SAT  	1482
IAH  	PNS  	489
MIA  	MCO  	192
HOU  	OAK  	1642
RDU  	LGA  	431
DAL  	ATL  	721
LNK  	ATL  	841
CLT  	PBI  	590
OMA  	MDW  	423
AUS  	LGB  	1226
PDX  	TUS  	1119
ORD  	PHX  	1440
ABE  	DTW  	425
ATL  	MDT  	620
DEN  	SGF  	637
DTW  	LAS  	1749
MSP  	SYR  	860
FLL  	BQN  	983
MIA  	SEA  	2724
DTW  	DFW  	986
CRP  	DFW  	354
LAS  	ABQ  	486
HOB  	IAH  	501
BUR  	DEN  	850
IND  	RDU  	489
UST  	TTN  	801
DEN  	AMA  	359
CPR  	DEN  	230
PWM  	EWR  	284
DTW  	LAX  	1979
MSP  	RSW  	1416
BUF  	CLT  	546
CLE  	BWI  	314
HOU  	ABQ  	759
DTW  	ELM  	332
FLG  	PHX  	119
BNA  	JAX  	483
MSP  	SJC  	1576
MIA  	BDL  	1194
TYS  	DTW  	443
LAX  	JAC  	784
CLT  	PWM  	813
DEN  	DVL  	638
MDW  	ROC  	523
ORD  	ACY  	720
CHS  	BWI  	472
PHL  	RDU  	337
DEN  	SGU  	517
DTW  	CMH  	155
BTV  	ORD  	763
DCA  	MCO  	759
MRY  	SFO  	77
PAH  	ORD  	342
CIU  	DTW  	284
ATL  	JAC  	1572
SBN  	ORD  	84
MCI  	HOU  	666
CDV  	ANC  	160
ORD  	CRW  	416
EWR  	GRR  	605
RDM  	SLC  	525
GCC  	RKS  	261
CVG  	MCO  	757
IAH  	XNA  	438
MCI  	DEN  	533
LGB  	BOS  	2602
SLC  	TUL  	926
PHX  	ONT  	325
MAF  	LAS  	795
MSY  	SLC  	1428
SNA  	IAH  	1346
ORD  	ABQ  	1118
MSP  	HLN  	913
JFK  	BTV  	266
CVG  	LAX  	1900
PSP  	ORD  	1651
JAX  	LAS  	1965
ATL  	ALB  	853
PIT  	PHL  	268
LAS  	LBE  	1954
FLL  	LBE  	980
PSC  	SFO  	620
OKC  	ATL  	761
MDW  	LAX  	1750
CVG  	LGA  	585
PBI  	LGA  	1035
MSP  	ISN  	546
ACT  	DFW  	89
MSP  	PSC  	1254
MSP  	RAP  	489
PDX  	BUR  	817
SDF  	IAH  	788
IAH  	ECP  	572
DTW  	SBN  	157
SEA  	BIL  	664
PHX  	HOU  	1020
BUF  	FLL  	1166
LGA  	MYR  	563
IND  	HOU  	861
TPA  	MSP  	1306
OMA  	DEN  	472
MSP  	LEX  	650
BDL  	DEN  	1671
DEN  	BZN  	524
MDT  	ATL  	620
LAX  	SEA  	954
LGA  	MKE  	738
OGG  	SFO  	2338
TPA  	LAX  	2158
LAX  	PBI  	2330
ORF  	IAH  	1201
BRW  	SCC  	204
CLT  	SAN  	2077
TPA  	FNT  	1036
OAK  	LAS  	407
MYR  	DFW  	1048
LAS  	BOS  	2381
TTN  	RDU  	373
CLT  	RSW  	600
BOS  	BUF  	395
JFK  	HNL  	4983
ORD  	BHM  	584
BOS  	DEN  	1754
GNV  	MIA  	294
MSP  	MOT  	449
MIA  	PHL  	1013
MEM  	MCO  	684
DSM  	EWR  	1017
TPA  	CMH  	829
PIT  	LAX  	2136
SMF  	SNA  	404
MDW  	BOI  	1448
MDW  	SFO  	1855
MCO  	BHM  	479
EWR  	DAY  	533
LAX  	SBA  	89
ATL  	SJU  	1547
CHS  	DCA  	444
HSV  	ATL  	151
DEN  	GCC  	313
FWA  	ORD  	157
SLC  	MSP  	991
MSY  	SEA  	2086
MKE  	MCO  	1066
EWR  	SJU  	1608
GRR  	ATL  	640
ESC  	DTW  	306
LAS  	CMH  	1771
DEN  	SEA  	1024
TUL  	SLC  	926
CLT  	DTW  	500
GRK  	ATL  	803
ACK  	JFK  	199
SNA  	ORD  	1726
LAS  	PHX  	255
DTW  	PLN  	243
PHX  	BWI  	1999
STL  	AUS  	721
IAH  	RDU  	1042
MIA  	SJU  	1045
LAX  	GEG  	945
LAX  	MIA  	2342
MSN  	SLC  	1174
BUF  	MCO  	1011
MYR  	ACY  	466
ORD  	CAE  	666
DEN  	MDW  	895
MSN  	LGA  	812
SLC  	CNY  	184
MSN  	DTW  	311
IAH  	DAL  	216
STL  	SEA  	1709
BMI  	DFW  	690
TYS  	EWR  	631
KOA  	SFO  	2367
SLC  	JAC  	205
MCO  	ATL  	404
TVC  	LGA  	655
SDF  	ATL  	321
DFW  	BNA  	631
SEA  	FAT  	748
ATL  	BHM  	134
DFW  	PBI  	1102
JFK  	SLC  	1990
BWI  	GSP  	426
DEN  	ORD  	888
LGA  	CAK  	397
MDW  	SMF  	1790
EWR  	MEM  	946
PIT  	LGA  	335
BOI  	MSP  	1142
LEX  	ORD  	323
DFW  	GUC  	678
MSP  	MSO  	1013
BUR  	PDX  	817
LAS  	OMA  	1099
LAX  	STL  	1592
STL  	DFW  	550
LIH  	PHX  	2979
RSW  	MSP  	1416
AEX  	IAH  	190
IAH  	MIA  	964
MSN  	DEN  	826
LIT  	MDW  	544
SEA  	COS  	1068
MYR  	IAG  	650
BOS  	CHS  	818
SEA  	MDW  	1733
LGA  	RDU  	431
ACV  	SFO  	250
MCI  	TPA  	1048
DAL  	AMA  	323
PHL  	SEA  	2378
DFW  	LGA  	1389
XNA  	IAH  	438
ORF  	LGA  	296
EWR  	AUS  	1504
LAS  	AMA  	758
DFW  	MLU  	293
BOS  	BWI  	369
COU  	ORD  	315
BPT  	DFW  	270
MSP  	SFO  	1589
IAD  	MIA  	921
DAL  	BHM  	587
PHL  	MCO  	861
DTW  	PIA  	346
DFW  	ACT  	89
MYR  	PHL  	473
AMA  	LAS  	758
HNL  	ITO  	216
ORD  	AUS  	977
IAD  	EWR  	212
DTW  	CVG  	229
PNS  	IAH  	489
FLL  	PVD  	1188
SRQ  	EWR  	1034
ROC  	LGA  	254
JFK  	ORF  	290
MLU  	IAH  	262
SLC  	ONT  	558
DCA  	MSP  	931
DEN  	ISN  	576
PHX  	IND  	1488
IAH  	DSM  	802
BDL  	DCA  	313
DEN  	PUB  	109
BNA  	LAX  	1797
MCO  	IAH  	854
LAX  	CLE  	2052
DFW  	JLN  	327
HNL  	SJC  	2417
MDT  	DTW  	371
MHT  	MCO  	1142
DAL  	MDW  	793
LAS  	ANC  	2304
EWR  	PBI  	1023
DFW  	PIA  	672
SEA  	SJC  	697
TPA  	PVD  	1136
MCO  	IAD  	758
PNS  	MIA  	530
PIT  	BWI  	210
ORD  	MLI  	139
ABQ  	OAK  	889
LFT  	DFW  	351
DTW  	RIC  	456
STL  	MCO  	882
DTW  	FWA  	128
BDL  	ORD  	783
MSY  	PHL  	1089
IAH  	STL  	667
GSP  	MDW  	562
DTW  	IAH  	1075
PHL  	LAX  	2402
ROA  	ATL  	357
ORD  	MSP  	334
JFK  	FLL  	1069
JFK  	CVG  	589
CMH  	MDW  	283
LGA  	MHT  	195
SJU  	IAH  	2007
STL  	DCA  	719
PBI  	EWR  	1023
MHT  	DTW  	610
DFW  	TYS  	772
RSW  	CMH  	930
ATL  	CAK  	528
BOS  	LGA  	184
DEN  	PSP  	776
DTW  	CAK  	133
BNA  	IAH  	657
PDX  	MDW  	1751
XNA  	EWR  	1131
DTW  	ACY  	497
EWR  	SDF  	642
DCA  	RSW  	892
HNL  	KOA  	163
ORD  	MYR  	753
FAT  	LAX  	209
CMH  	TPA  	829
MCO  	CLT  	468
MCO  	LBE  	824
HLN  	SLC  	402
SFO  	MCO  	2446
GSP  	ORD  	577
SJU  	CLT  	1475
BWI  	FLL  	925
CMX  	ORD  	360
STL  	CLT  	575
SGF  	CLT  	708
FLL  	ORH  	1211
PDX  	SBA  	784
SEA  	MIA  	2724
MSY  	MSP  	1039
ABE  	ORD  	655
PDX  	PHL  	2406
FLL  	BDL  	1173
MDW  	JAX  	849
PHL  	STT  	1605
ATL  	MLU  	448
ATL  	ABE  	692
PIT  	PHX  	1814
BOS  	LAX  	2611
STL  	MKE  	317
RSW  	JFK  	1074
BHM  	IAH  	562
FAR  	ORD  	557
SJC  	OGG  	2355
STL  	OMA  	342
TLH  	MIA  	402
LAX  	ELP  	715
MSP  	LAX  	1535
BOS  	RDU  	612
SEA  	SAN  	1050
IAD  	MSP  	908
ATL  	MGM  	147
MIA  	LAS  	2174
GTF  	DEN  	624
AUS  	FLL  	1105
MSP  	BOS  	1124
HIB  	MSP  	174
DEN  	MFR  	964
STL  	ORD  	258
DTW  	ORF  	529
DFW  	GCK  	404
ATL  	ROA  	357
MSN  	ATL  	707
OAK  	DFW  	1457
IAH  	ICT  	542
ECP  	IAH  	572
SLC  	ANC  	2125
DFW  	PNS  	604
DAL  	OMA  	585
BWI  	OAK  	2447
DFW  	LRD  	396
COS  	SEA  	1068
BOS  	SLC  	2105
DEN  	IAD  	1452
BOS  	MVY  	70
GSO  	LGA  	461
EWR  	SAT  	1569
ORD  	MDT  	594
LGB  	AUS  	1226
DFW  	CVG  	812
ORD  	CVG  	264
BWI  	ORF  	159
LIT  	LGA  	1085
MCI  	SFO  	1499
FLL  	TTN  	1026
SFO  	AUS  	1504
STL  	HOU  	687
MDW  	CHS  	745
MDW  	CLT  	584
LIH  	SJC  	2466
DCA  	PWM  	482
TPA  	PHL  	920
ATL  	SGF  	563
SMF  	LAS  	397
HOU  	HRL  	277
DFW  	PHX  	868
SFO  	RDU  	2400
IAH  	SHV  	192
TPA  	DCA  	814
FLL  	SFO  	2584
DAY  	MSP  	574
ORF  	MCO  	655
MSP  	DCA  	931
GUC  	DEN  	152
DAL  	DEN  	651
LAX  	SAT  	1211
LGA  	SAV  	722
DTW  	BGM  	378
CLT  	SFO  	2296
ORD  	JAX  	864
BHM  	DTW  	625
SAN  	LIH  	2676
MIA  	EYW  	125
BOS  	FLL  	1237
ORD  	ATW  	160
STX  	SJU  	94
CMH  	DEN  	1154
ORD  	XNA  	522
MSY  	DEN  	1062
DCA  	MDW  	601
STL  	CMH  	409
CLE  	IAD  	288
ORD  	RST  	268
LGA  	DCA  	214
BOI  	LAX  	674
TUS  	LAX  	451
EWR  	OMA  	1134
EWR  	BOS  	200
MCO  	SAN  	2149
JNU  	ANC  	571
IAH  	TUS  	936
MSY  	PHX  	1300
SGF  	DEN  	637
MSP  	SLC  	991
STT  	SJU  	68
JFK  	LAX  	2475
HNL  	LAX  	2556
ABQ  	DFW  	569
DAL  	MAF  	319
ROC  	MDW  	523
DEN  	SAN  	853
OAK  	BNA  	1959
PDX  	SEA  	129
SEA  	KTN  	680
ORD  	CLE  	315
BUR  	OAK  	325
JFK  	SJU  	1598
ATL  	LFT  	503
ORD  	LAS  	1514
OAK  	SAN  	446
BOS  	PDX  	2537
MSP  	JFK  	1029
DEN  	SHV  	792
IAD  	CVG  	388
GJT  	SLC  	216
RNO  	MSP  	1405
BOS  	MYR  	738
RNO  	SFO  	192
PHF  	ATL  	508
DAL  	OAK  	1468
DFW  	TYS  	771
DSM  	LAS  	1216
KOA  	LAX  	2504
LIT  	PHX  	1136
DEN  	EWR  	1605
FLL  	STT  	1107
OMA  	DTW  	651
DTW  	BHM  	625
MSP  	IAD  	908
LIH  	LAX  	2615
LNK  	MSP  	331
ORD  	BTV  	763
SHV  	IAH  	192
ORD  	CAK  	343
DFW  	GRR  	931
FLL  	SEA  	2717
IAH  	MSP  	1034
TTN  	CLT  	484
ATL  	EVV  	350
DFW  	ELP  	551
LGA  	SRQ  	1047
DFW  	MTJ  	722
MAF  	DAL  	319
PIA  	IAH  	802
ELM  	DTW  	332
LBB  	AUS  	341
BUF  	BWI  	281
SFO  	LAX  	337
HDN  	IAH  	985
OMA  	PHX  	1037
BWI  	ATL  	577
JFK  	BWI  	184
DSM  	MDW  	306
MGM  	ATL  	147
BDL  	MSP  	1050
CLT  	DCA  	331
ORD  	JFK  	740
ANC  	AKN  	288
MEM  	HOU  	484
SFO  	BOS  	2704
SJC  	DEN  	948
MTJ  	DFW  	722
HOU  	LAS  	1235
HRL  	HOU  	277
MSP  	INL  	255
CVG  	PHX  	1569
PBI  	CLT  	590
DEN  	PBI  	1679
CAK  	TPA  	894
GEG  	DEN  	836
OKC  	ORD  	693
ORD  	OMA  	416
PHX  	BFL  	425
DEN  	GTF  	624
MSP  	ORF  	1045
BZN  	SFO  	807
MQT  	ORD  	303
SEA  	MSO  	389
SEA  	CLE  	2021
ORD  	BWI  	622
COU  	DFW  	489
PIA  	DTW  	346
HOU  	PNS  	488
ATL  	SNA  	1919
MIA  	ATL  	594
MIA  	BHM  	661
MDW  	LAS  	1521
HNL  	ORD  	4243
TUL  	DTW  	789
PSP  	ORD  	1652
MDW  	SLC  	1259
IAH  	JAN  	351
ICT  	ATL  	782
MCO  	JFK  	944
HNL  	MSP  	3972
INL  	MSP  	255
CLL  	IAH  	74
JAX  	DEN  	1447
ABQ  	DEN  	349
DFW  	MFE  	469
OAK  	DEN  	957
EWR  	BDL  	116
MCI  	MKE  	436
ORD  	CLT  	599
BWI  	CLT  	361
SLC  	MIA  	2088
TUL  	DAL  	237
ILM  	ATL  	377
SLC  	SAT  	1087
OGG  	DEN  	3302
PHX  	STL  	1262
CLE  	DFW  	1021
DEN  	OAK  	957
LEX  	ATL  	304
DAL  	CHS  	977
FLL  	MCO  	177
DAY  	TPA  	828
MEM  	SLC  	1262
IAH  	JAX  	817
YAK  	JNU  	199
SAN  	MCO  	2149
DTW  	CHS  	667
ASE  	DEN  	125
DTW  	SYR  	374
AUS  	SAN  	1164
MSP  	ABQ  	981
LEX  	IAH  	828
DEN  	LAX  	862
ERI  	DTW  	164
PDX  	SJC  	569
RIC  	LGA  	292
MCI  	BWI  	967
BWI  	SDF  	495
BRD  	MSP  	114
SLC  	BTM  	358
ATL  	FSD  	954
SFO  	FAT  	158
DFW  	MOB  	539
DTW  	LIT  	705
DEN  	JFK  	1626
JAX  	HOU  	816
EYW  	ATL  	646
GST  	JNU  	41
SLC  	MSN  	1174
FLL  	DAL  	1108
MCO  	LAX  	2218
RDU  	HOU  	1050
ORD  	SDF  	286
ACY  	PBI  	936
DTW  	JFK  	509
SJC  	HNL  	2417
MSP  	GFK  	284
ORD  	ALO  	234
BWI  	BHM  	682
JAX  	JFK  	828
DCA  	HOU  	1218
CMH  	STL  	409
PDX  	HOU  	1843
CRP  	IAH  	201
DFW  	ROW  	435
OKC  	LAX  	1187
LGA  	GRR  	618
DFW  	AEX  	285
MSY  	ATL  	425
ATL  	IAD  	534
IAD  	SFO  	2419
DEN  	XNA  	616
BWI  	LAX  	2329
MCO  	EWR  	937
ATL  	ABY  	145
ORD  	MSN  	108
HOU  	JFK  	1428
MSP  	DIK  	481
DTW  	GRR  	120
EWR  	CLE  	404
JFK  	SAV  	718
LIH  	OGG  	201
BWI  	CHS  	472
SAT  	DAL  	248
SLC  	OKC  	866
DFW  	OKC  	175
TUL  	IAH  	429
DTW  	RSW  	1084
MSP  	SBN  	411
MIA  	GNV  	294
CRW  	IAH  	975
WRG  	PSG  	31
LAX  	AUS  	1242
SMF  	HNL  	2462
IAH  	SEA  	1874
JFK  	ATL  	760
SLC  	CPR  	320
IDA  	SLC  	188
MKE  	BOS  	860
XNA  	ORD  	522
OME  	OTZ  	183
ATL  	CSG  	83
IND  	RSW  	945
ECP  	STL  	634
ATL  	BTR  	448
JFK  	MSP  	1029
OAK  	JFK  	2576
LIT  	DFW  	304
CID  	DTW  	430
ANC  	JNU  	571
DAB  	ATL  	366
MLI  	DFW  	691
DTW  	JAX  	813
ABI  	DFW  	158
DTW  	MSP  	528
ATL  	EWR  	746
BDL  	CLE  	476
RIC  	BOS  	474
AUS  	DAL  	189
LGA  	MSN  	812
MSY  	HOU  	302
OGG  	OAK  	2349
LGA  	HOU  	1428
DEN  	BOI  	649
ATL  	OMA  	821
ATL  	JAN  	341
CMH  	PHX  	1670
MIA  	IAH  	964
ORD  	PVD  	849
PHX  	BNA  	1449
ANC  	LGB  	2360
MHK  	ORD  	501
SAT  	ATL  	874
LAX  	MRY  	266
BOI  	PHX  	735
TPA  	DTW  	983
MIA  	EGE  	1810
MSP  	MSN  	228
FAR  	DEN  	627
ORD  	DCA  	612
LGA  	DAL  	1381
BUR  	LAS  	223
ISN  	IAH  	1330
BIL  	SLC  	387
ORD  	PBI  	1144
OAK  	MDW  	1844
HNL  	SLC  	2994
ACY  	MYR  	466
RSW  	PIT  	966
MEM  	ORD  	491
CVG  	RSW  	879
GSO  	MIA  	710
GRR  	CVG  	268
IAH  	ABQ  	744
DFW  	SJT  	229
PHX  	KOA  	2860
TPA  	STL  	869
FLL  	CVG  	932
BDL  	SJU  	1666
TPA  	MIA  	204
JFK  	DFW  	1391
BHM  	LGA  	866
SDF  	MCO  	719
ACY  	BOS  	274
BOS  	JFK  	187
EWR  	ROC  	246
AUS  	ELP  	528
LAX  	PHL  	2402
CLT  	ILM  	185
SFO  	ASE  	848
OGG  	ITO  	121
ALB  	LAS  	2237
ORD  	ROC  	528
DAL  	TPA  	917
DFW  	MCI  	460
DTW  	PBI  	1086
PUB  	DEN  	109
DFW  	RIC  	1158
DFW  	BMI  	690
SAN  	ABQ  	628
BOS  	SJU  	1674
LIT  	DEN  	771
IAD  	LAX  	2288
DEN  	MSN  	826
JFK  	DCA  	213
BUR  	SEA  	937
SFO  	RDD  	199
JFK  	SFO  	2586
ORD  	TUL  	585
JAX  	IAH  	817
ATL  	FSM  	579
EWR  	SYR  	195
LBE  	TPA  	866
BMI  	ATL  	533
BOS  	LAS  	2381
CLT  	RIC  	257
PSP  	LAX  	110
SMF  	PHL  	2458
SEA  	OKC  	1519
IND  	SFO  	1943
RHI  	MSP  	190
LAX  	ATL  	1947
HDN  	IAD  	1582
ORD  	PWM  	900
SFO  	CLT  	2296
ORD  	GRR  	137
SEA  	HOU  	1894
CMH  	CLT  	347
IAD  	SAN  	2253
BUR  	SLC  	574
SDF  	LAS  	1624
BOS  	MSY  	1368
BUF  	RSW  	1144
JAX  	DTW  	813
LAX  	PIT  	2136
SEA  	MCI  	1489
TPA  	HPN  	1032
DFW  	MSN  	821
ATL  	DEN  	1199
SLC  	BOI  	290
LIH  	SEA  	2701
BOI  	SFO  	522
TPA  	AUS  	928
GSO  	ATL  	306
BNA  	MSP  	695
OGG  	DFW  	3711
DTW  	CHA  	505
MSP  	SAT  	1097
HNL  	DFW  	3784
SJC  	DFW  	1438
ELP  	LAX  	715
CMH  	ATL  	447
MAF  	DEN  	563
BNA  	PHX  	1449
ASE  	SFO  	848
PVD  	MCO  	1072
DEN  	OGG  	3302
DEN  	OKC  	495
DFW  	MKE  	853
TUL  	STL  	351
LAX  	BOS  	2611
TUL  	ORD  	585
CLT  	PVD  	683
STT  	MIA  	1107
MSP  	PHL  	980
DEN  	OMA  	472
TUL  	MDW  	583
IAH  	SAT  	191
DTW  	ROC  	296
CLT  	CMH  	347
MDW  	ABQ  	1121
SEA  	BWI  	2335
SAN  	PHX  	304
ALB  	ORD  	723
ANC  	IAH  	3266
DCA  	MCI  	949
SBP  	PHX  	509
HOU  	SAN  	1313
OTZ  	OME  	183
SLC  	ABQ  	493
EWR  	SBN  	637
BWI  	BOS  	369
JAC  	ATL  	1572
DFW  	MAF  	309
LAS  	JAX  	1965
SLC  	RNO  	422
MKE  	LGA  	738
DAY  	BWI  	406
JAN  	IAH  	351
ONT  	LAS  	197
MSP  	CLE  	622
RDU  	DFW  	1061
CLE  	IAH  	1091
IAH  	VPS  	528
IAH  	PHX  	1009
DSM  	IAH  	802
ORD  	CMH  	296
MSP  	FWA  	488
ORD  	MBS  	222
HOU  	IND  	861
RIC  	DTW  	456
LAS  	MDW  	1521
SDF  	BWI  	495
HYS  	DEN  	298
MLI  	DTW  	373
GPT  	ATL  	352
BOS  	EWR  	200
ORD  	OKC  	693
JNU  	YAK  	199
SFO  	BOI  	522
SEA  	OGG  	2640
MAF  	IAH  	429
ORD  	SRQ  	1050
PDX  	BOI  	344
BWI  	SEA  	2335
SFO  	CEC  	304
PDX  	LAX  	834
LGA  	PHL  	96
BLI  	SEA  	93
MSP  	GEG  	1175
LNK  	ORD  	466
SFO  	DEN  	967
EWR  	BTV  	266
ORD  	IAD  	589
BOS  	TPA  	1185
DAL  	SEA  	1670
TPA  	BWI  	842
DFW  	GSO  	999
SEA  	PDX  	129
ASE  	LAX  	737
BUF  	ORD  	474
STT  	ATL  	1599
DCA  	CLT  	331
MCO  	BOS  	1121
BNA  	SAN  	1751
ORD  	SMF  	1781
FSD  	ORD  	462
EWR  	SEA  	2402
LAS  	ALB  	2237
BWI  	BDL  	283
BNA  	CHS  	439
LAX  	MCI  	1363
SJC  	MDW  	1838
ORD  	EVV  	272
PHL  	PDX  	2406
IAH  	BOS  	1597
LAX  	EGE  	748
IAD  	FLL  	901
TPA  	IND  	837
ATL  	BUF  	712
BNA  	MCI  	491
IAH  	ORF  	1201
SFO  	SBA  	262
BOS  	RIC  	474
STL  	MIA  	1068
ANC  	SCC  	627
OKC  	MSP  	694
SLC  	MDW  	1259
DTW  	TPA  	983
DEN  	GRR  	1015
ATL  	MHT  	952
ORD  	SEA  	1721
JFK  	PSE  	1617
IAH  	BHM  	562
IDA  	DEN  	458
IAH  	SLC  	1195
DAL  	SNA  	1216
MSP  	LNK  	331
MKE  	EWR  	725
CMH  	JFK  	483
ORF  	DTW  	529
IAH  	GUC  	886
TUL  	DFW  	237
SLC  	FAT  	501
IAG  	FLL  	1176
ATL  	BDL  	859
MCO  	ROC  	1033
SEA  	MCO  	2554
LGB  	SLC  	588
SYR  	DTW  	374
MSP  	IMT  	257
MCO  	AUS  	994
MSP  	BNA  	695
ORD  	CMI  	135
SYR  	CLT  	603
MCI  	CVG  	539
IAH  	LCH  	127
EWR  	OKC  	1325
DEN  	CMH  	1154
TVC  	MSP  	376
MSP  	TTN  	989
HYA  	JFK  	196
SBP  	LAX  	156
DFW  	PSP  	1126
MBS  	DTW  	98
LGA  	DAY  	549
RDU  	EWR  	416
BOS  	RSW  	1249
LAS  	FLL  	2173
MCO  	HPN  	972
HOU  	ATL  	696
SAT  	MIA  	1143
MSY  	DCA  	969
SEA  	CVG  	1965
SJC  	ATL  	2116
EWR  	MSP  	1008
ATL  	TUS  	1541
SMF  	LAX  	373
LAS  	ICT  	986
MSP  	DFW  	852
IND  	EWR  	645
OAK  	BUR  	325
MYR  	LGA  	563
DFW  	SLC  	989
CAK  	DTW  	133
PNS  	ORD  	794
ORD  	ASE  	1013
LAS  	SAN  	258
JAX  	MSP  	1174
COS  	LAX  	833
RSW  	CAK  	991
ATL  	MLI  	633
JFK  	LAS  	2248
RDU  	STL  	667
PHL  	DTW  	453
RIC  	ORD  	642
DAL  	CLT  	926
IAH  	OMA  	781
CRW  	DFW  	946
ABQ  	JFK  	1826
DFW  	LAS  	1055
ORD  	LNK  	466
BOS  	MIA  	1258
CLT  	MIA  	650
CLE  	SFO  	2161
RNO  	SLC  	422
LAS  	BHM  	1618
TPA  	MEM  	655
LAX  	LAS  	236
BWI  	MEM  	787
DEN  	HOU  	883
DAL  	SJC  	1450
BDL  	IAD  	326
ATL  	PNS  	271
DEN  	RDM  	898
PIT  	DEN  	1290
ANC  	PHX  	2552
MCO  	SLC  	1931
MSP  	PDX  	1426
ORD  	SPI  	174
DFW  	EGE  	721
MCO  	ORF  	655
MSP  	DTW  	528
JFK  	PBI  	1028
SAN  	MSY  	1599
AZO  	DTW  	113
SJU  	MIA  	1045
ORD  	SFO  	1846
BMI  	MSP  	375
PHX  	TPA  	1788
ONT  	PHX  	325
STL  	SFO  	1735
JLN  	DFW  	327
BOS  	LGB  	2602
MSY  	CLT  	651
DEN  	DFW  	641
BZN  	PDX  	554
IAH  	JAC  	1265
STT  	JFK  	1623
IAH  	ASE  	913
SAN  	LAX  	109
TLH  	DFW  	767
JNU  	SEA  	909
FLL  	PBG  	1334
ELM  	ORD  	566
IAH  	HSV  	595
MSY  	BOS  	1368
PBI  	TTN  	985
ATL  	SDF  	321
TPA  	GRR  	1041
CNY  	SLC  	184
TUS  	SAN  	368
LAS  	JFK  	2248
ATL  	AUS  	813
IAH  	ISN  	1330
MDW  	DCA  	601
BUF  	JFK  	301
CLT  	STT  	1520
SLC  	BNA  	1404
DTW  	MYR  	636
SUN  	SLC  	222
IAD  	DFW  	1172
MSY  	EWR  	1167
ORD  	CHS  	760
SJC  	KOA  	2384
AUS  	IAD  	1297
EWR  	RSW  	1068
DRO  	DEN  	250
ONT  	DFW  	1188
RNO  	PHX  	601
OME  	ANC  	539
BOS  	ATL  	946
TUL  	HOU  	453
BDL  	RSW  	1180
PHX  	MRY  	598
LGA  	ILM  	500
MSP  	CMH  	626
SFO  	MIA  	2585
EWR  	EGE  	1725
RDD  	SFO  	199
RDU  	MSP  	980
ATL  	ATW  	765
PDX  	EWR  	2434
BOS  	SFO  	2704
BNA  	SAT  	822
BWI  	STL  	738
BNA  	CVG  	230
IAH  	AMA  	517
ATL  	CVG  	373
COD  	DEN  	391
DHN  	ATL  	170
ORD  	FCA  	1352
ONT  	OAK  	362
DEN  	RAP  	300
TPA  	SDF  	727
EWR  	MCO  	937
LSE  	MSP  	119
CLT  	JAX  	328
GEG  	OAK  	723
SAT  	TPA  	972
RNO  	IAH  	1530
LAS  	HOU  	1235
TYS  	DEN  	1162
DFW  	SJU  	2165
SFO  	IAD  	2419
DAL  	LGA  	1381
PHX  	DSM  	1149
ANC  	ADK  	1192
DAL  	ECP  	674
EVV  	ATL  	350
GSP  	BWI  	426
ONT  	SLC  	558
BOS  	STL  	1047
SFO  	JAC  	737
OAK  	OGG  	2349
FSD  	ATL  	954
PPG  	HNL  	2599
FAI  	MSP  	2466
CLT  	LGA  	544
TYS  	ORD  	475
LEX  	MSP  	650
CAE  	ORD  	666
MSP  	FAI  	2466
SHV  	DEN  	792
RDU  	PHL  	337
SLC  	TUS  	601
GEG  	PHX  	1020
DEN  	RNO  	804
MCO  	SDF  	719
MDW  	LIT  	544
LAS  	BWI  	2106
ORD  	ICT  	588
BZN  	DEN  	524
SLC  	CVG  	1450
ORD  	BIS  	716
OAK  	BWI  	2447
LAS  	DSM  	1216
LAS  	ORD  	1514
MEM  	EWR  	946
TTN  	FLL  	1026
MSY  	AUS  	444
BWI  	BNA  	587
ATL  	GPT  	352
EWR  	DSM  	1017
MYR  	FLL  	529
ATL  	PHF  	508
MSP  	JAX  	1174
TPA  	JFK  	1005
LBB  	DAL  	293
HOU  	STL  	687
LAX  	CVG  	1900
DAL  	TUL  	237
SAT  	MSY  	494
SJU  	IAD  	1571
SAN  	MDW  	1728
SEA  	BUR  	937
FLL  	HOU  	957
PHX  	RNO  	601
ORD  	ATL  	606
XNA  	MSP  	596
TPA  	ILG  	899
MEM  	DFW  	431
EWR  	XNA  	1131
BOS  	OAK  	2694
DEN  	HYS  	298
SYR  	MSP  	860
ATL  	BWI  	577
PDX  	SLC  	630
CMH  	BWI  	337
GSP  	DTW  	508
ROC  	ORD  	528
SEA  	PHX  	1107
MIA  	CLT  	650
SFO  	MFR  	329
HOU  	DEN  	883
BWI  	CLE  	314
DAL  	MCI  	460
TPA  	TTN  	955
JFK  	CLE  	425
SMF  	ATL  	2092
CLE  	TPA  	927
BOS  	CAK  	549
DFW  	ORD  	802
ATL  	EWN  	433
DFW  	ORF  	1212
DAY  	MCO  	808
GEG  	LAX  	945
DFW  	PIT  	1067
DFW  	CHA  	695
STX  	ATL  	1638
PIH  	SLC  	150
DRO  	DFW  	674
FLL  	TPA  	197
ANC  	BRW  	725
TPA  	CLT  	507
IAH  	SJU  	2007
BOS  	DCA  	399
DEN  	JAC  	406
MCO  	IND  	829
LAX  	OAK  	337
GRR  	LGA  	618
IAH  	TUL  	429
BIL  	DEN  	455
PHX  	BOI  	735
OGG  	SEA  	2640
BWI  	PVD  	327
EGE  	JFK  	1746
ORD  	LAX  	1744
SFO  	JFK  	2586
HRL  	AUS  	273
PVD  	ORD  	849
SLC  	PHX  	507
DFW  	LFT  	351
MHT  	LGA  	195
SAV  	ATL  	214
HOU  	SNA  	1357
MCO  	ABQ  	1553
SFO  	SMX  	216
DEN  	STL  	770
DCA  	PVD  	356
PDX  	JFK  	2454
SEA  	BLI  	93
RDU  	FLL  	680
LAS  	TUS  	365
DEN  	PHL  	1558
MSP  	MCO  	1310
SEA  	BNA  	1978
SEA  	IAD  	2306
FLL  	DTW  	1127
SAV  	JFK  	718
AUS  	PDX  	1715
DCA  	PBI  	857
BFL  	IAH  	1428
MEM  	MSP  	700
EWR  	MTJ  	1795
CLL  	DFW  	164
LAS  	AUS  	1090
RIC  	DFW  	1158
BOI  	SEA  	399
STL  	LAS  	1371
EYW  	MIA  	125
DTW  	IAD  	383
JFK  	STT  	1623
GRB  	ORD  	173
MDW  	PBI  	1128
OKC  	PHX  	833
CRW  	MYR  	356
DEN  	EUG  	996
PIT  	JFK  	340
SLC  	SEA  	689
JFK  	ABQ  	1826
LRD  	IAH  	301
MCI  	ABQ  	718
MSP  	LAN  	455
GRR  	IAH  	1042
MDW  	TPA  	997
ORD  	HPN  	738
KTN  	JNU  	234
MCI  	DAL  	460
DFW  	LIT  	304
PNS  	BNA  	391
CAK  	DEN  	1224
TLH  	ATL  	223
LAX  	MEM  	1619
STL  	MSY  	604
PVD  	ATL  	903
PDX  	IAD  	2327
ORD  	AVL  	536
DEN  	CLT  	1337
MSN  	EWR  	799
HOU  	DFW  	247
MFE  	DFW  	469
BHM  	MIA  	661
JNU  	PSG  	123
ATL  	BTV  	961
SEA  	HNL  	2677
IMT  	RHI  	67
HOU  	PIT  	1131
CLT  	IAH  	912
ISN  	MSP  	546
ABQ  	ORD  	1118
HSV  	ORD  	510
ISP  	MCO  	971
SFO  	CLE  	2161
STL  	GRR  	382
IAD  	SJU  	1571
BWI  	AUS  	1342
PDX  	AUS  	1715
CVG  	SEA  	1965
SLC  	DTW  	1481
PVD  	CLT  	683
ROC  	EWR  	246
LAS  	SAT  	1069
DTW  	BNA  	456
LEX  	DTW  	296
OKC  	LAS  	986
DEN  	IDA  	458
MOB  	ATL  	302
ANC  	DEN  	2405
MEM  	LGA  	963
DFW  	MHK  	431
SFO  	HNL  	2398
BOS  	STT  	1693
DFW  	BOS  	1562
DFW  	BRO  	482
JAX  	ATL  	270
ORF  	ORD  	717
MSP  	BJI  	199
BOS  	MCI  	1256
SLC  	BZN  	347
JFK  	AUS  	1521
CLT  	MEM  	511
SFO  	PIT  	2254
FLL  	LAX  	2342
SAT  	STL  	786
IAH  	BOI  	1482
CVG  	DFW  	812
BIS  	MSP  	386
ABE  	ATL  	692
SJC  	BOS  	2689
GTR  	ATL  	241
MSO  	MSP  	1013
ORD  	BUF  	474
RSW  	FNT  	1138
MCO  	DTW  	957
DEN  	CAK  	1224
PIT  	EWR  	319
IAH  	PHL  	1325
MSY  	MDW  	825
LAX  	SLC  	590
DFW  	BWI  	1217
DFW  	ATL  	731
CLT  	RDU  	130
BDL  	MDW  	777
JAC  	ORD  	1162
GCC  	DEN  	313
PDX  	ATL  	2172
SMX  	SFO  	216
DEN  	MSP  	680
CAE  	ATL  	192
PSC  	SEA  	172
SJC  	BUR  	296
MDW  	MSY  	825
CLE  	RSW  	1025
DFW  	AUS  	190
SLC  	LGB  	588
DAL  	MCO  	973
MEI  	PIB  	69
STT  	EWR  	1634
DEN  	LAR  	113
DTW  	RDU  	501
MSY  	MIA  	675
CLE  	MDW  	307
ORD  	PIA  	130
AUS  	LAX  	1242
ORD  	EAU  	268
SRQ  	BOS  	1220
HNL  	BLI  	2715
DEN  	BHM  	1083
MDW  	ONT  	1706
CHA  	DFW  	695
CLT  	ORF  	290
OAK  	HNL  	2409
BWI  	MIA  	946
BNA  	IAD  	542
CLT  	FLL  	632
MIA  	DFW  	1121
OAK  	LGB  	353
ORD  	BMI  	116
LGA  	CHS  	641
MYR  	ORD  	753
LGA  	TPA  	1010
DFW  	SJC  	1438
ORD  	STL  	258
OAK  	AUS  	1497
SLC  	BOS  	2105
LGA  	MCO  	950
DEN  	DAY  	1085
DCA  	PHX  	1979
STX  	MIA  	1139
LGA  	DFW  	1389
BOI  	OAK  	512
PIA  	ATL  	565
PWM  	DTW  	668
OMA  	DAL  	585
OMA  	SLC  	840
ICT  	LAX  	1203
IDA  	MSP  	939
BOS  	ORD  	867
BWI  	SAT  	1407
BDL  	DTW  	549
DEN  	SAT  	794
OAK  	MCI  	1489
TYS  	IAH  	771
PHL  	IND  	588
EWR  	GSP  	594
ATL  	STT  	1599
DSM  	ORD  	299
DAY  	EWR  	533
EGE  	ORD  	1007
MCI  	LGA  	1107
MEM  	DAL  	423
CMH  	MCO  	802
IAH  	PDX  	1825
SJC  	LIH  	2466
IAH  	EGE  	934
PVD  	DTW  	615
STL  	SNA  	1569
DFW  	EWR  	1372
MEM  	DEN  	872
PSP  	DFW  	1126
OAK  	GEG  	723
PDX  	SFO  	550
IAD  	RSW  	891
ORD  	PAH  	342
CHS  	ATL  	259
MGM  	DFW  	622
SAN  	PDX  	933
DAL  	AUS  	189
CLT  	SGF  	708
SAT  	DEN  	794
FLL  	STL  	1056
DEN  	LGA  	1620
MTJ  	DEN  	196
MSP  	MEM  	700
SJC  	LAS  	386
PSP  	MSP  	1454
FLL  	DEN  	1703
BNA  	DEN  	1014
LBB  	DFW  	282
SMF  	MDW  	1790
GSP  	HOU  	845
SYR  	IAD  	296
MIA  	LAX  	2342
MSP  	JAC  	872
MSP  	BMI  	375
SLC  	HNL  	2994
MSO  	SLC  	436
MTJ  	SFO  	791
DFW  	JAC  	1047
SJU  	ATL  	1547
RKS  	SLC  	162
PHX  	GEG  	1020
TPA  	DFW  	929
DSM  	MSP  	232
LAX  	PSP  	110
RDU  	BNA  	442
CMI  	DFW  	693
EWR  	SFO  	2565
COS  	DEN  	73
SEA  	BOS  	2496
SNA  	MSP  	1522
BTR  	IAH  	253
LAX  	OKC  	1187
MEM  	LAS  	1416
ATL  	CID  	694
LAS  	TPA  	1984
SNA  	HOU  	1357
MEM  	BWI  	787
DTW  	OKC  	900
OAK  	DAL  	1468
CLT  	TPA  	507
SLC  	PDX  	630
MCO  	ALB  	1073
CLE  	FLL  	1062
FSD  	MSP  	196
SNA  	PHX  	338
MSP  	SAN  	1532
STL  	OKC  	462
LGA  	SDF  	659
SYR  	EWR  	195
LAX  	RNO  	391
SEA  	MSP  	1399
SEA  	MSY  	2086
SNA  	DEN  	846
CLT  	PHX  	1773
MDW  	OKC  	691
SLC  	SAN  	626
SNA  	SFO  	372
MDW  	GSP  	562
MCI  	BNA  	491
LAS  	EWR  	2227
DFW  	PDX  	1616
JFK  	BUR  	2465
DAL  	IAH  	216
SAV  	IAH  	851
JFK  	MIA  	1089
KOA  	SJC  	2384
HNL  	JFK  	4983
JAX  	BNA  	483
OMA  	MCO  	1211
EUG  	DEN  	996
ORD  	MIA  	1197
AMA  	IAH  	517
SLC  	ORD  	1250
IAH  	MKE  	984
MSP  	BDL  	1050
STL  	EWR  	872
BRO  	DFW  	482
PHX  	TUS  	110
BHM  	HOU  	570
PDX  	IAH  	1825
LGA  	ORF  	296
DFW  	MIA  	1121
MDW  	MHT  	838
DEN  	CPR  	230
DTW  	DAY  	166
BHM  	DAL  	587
SBN  	EWR  	637
IAH  	ORD  	925
IAD  	HNL  	4817
RAP  	MSP  	489
HOU  	SLC  	1214
DTW  	LEX  	296
MDW  	BOS  	861
MKE  	ATL  	669
LAX  	FLL  	2343
SLC  	RDM  	525
BOI  	OAK  	511
FLL  	STL  	1057
SFO  	OKC  	1384
LAS  	PDX  	763
MCO  	FLL  	177
MSY  	MCI  	689
MDW  	TUL  	583
DFW  	RDU  	1061
PWM  	JFK  	273
CHS  	DAL  	977
DTW  	ERI  	164
MCO  	MSP  	1310
BWI  	OKC  	1180
SBA  	DEN  	916
RSW  	DCA  	892
FNT  	MCO  	1011
CLT  	CLE  	430
LEX  	DFW  	785
MSP  	MSY  	1039
DBQ  	ORD  	147
TUL  	PHX  	935
ORD  	TTN  	693
LBE  	RSW  	956
LGA  	CHO  	305
AVL  	EWR  	583
SEA  	DTW  	1927
MCI  	ORD  	403
MIA  	SAN  	2267
FSM  	ATL  	579
OAK  	BOI  	512
ORD  	COS  	911
TPA  	CVG  	773
ABE  	ORD  	654
ONT  	DEN  	819
IAH  	ELP  	667
SEA  	SIT  	861
MCI  	DFW  	460
PHX  	PHL  	2075
DTW  	AVP  	399
DTW  	ATW  	296
RAP  	DFW  	835
SLC  	SMF  	532
MSY  	MKE  	903
TPA  	CAK  	894
MSP  	OKC  	694
LAX  	OMA  	1330
ORD  	CMX  	359
DCA  	ORD  	612
OKC  	DAL  	181
SCE  	ORD  	528
MDW  	FLL  	1167
MCI  	MSY  	689
TRI  	ATL  	227
CID  	DEN  	692
ORD  	MCI  	403
JAX  	ORD  	864
DEN  	PHX  	602
PDX  	MCI  	1482
BNA  	TPA  	612
SLC  	PSP  	541
EWR  	ORF  	284
JFK  	DEN  	1626
MSP  	BIL  	748
FLL  	BWI  	925
SRQ  	LGA  	1047
MDW  	LGA  	725
LIH  	PDX  	2631
LGA  	ATL  	762
ORD  	GSO  	589
FLL  	LGA  	1076
DCA  	JFK  	213
MSP  	PIA  	342
LAS  	BNA  	1587
PDX  	PHX  	1009
STL  	MDW  	251
DAL  	SMF  	1442
JAX  	PHL  	742
PSP  	PDX  	873
CLE  	SEA  	2021
SLC  	DFW  	989
TUS  	LAS  	365
IAH  	ANC  	3266
MCI  	IND  	451
MEI  	DFW  	485
DCA  	LGA  	214
ORD  	PHL  	678
SJC  	PDX  	569
MKE  	LAX  	1756
ORD  	DFW  	802
ITO  	HNL  	216
PHL  	MSY  	1089
BNA  	OAK  	1959
MAF  	HOU  	441
ONT  	SEA  	956
SAN  	BNA  	1751
LGA  	MDW  	725
CVG  	TPA  	773
CVG  	JFK  	589
SMF  	LGB  	387
LGA  	BTV  	258
IAD  	MCO  	758
OAK  	PHX  	646
AVP  	DTW  	399
CLE  	DEN  	1201
SFO  	PSP  	421
IAH  	OAK  	1628
SLC  	IAH  	1195
MCO  	SYR  	1053
BOS  	DTW  	632
EGE  	ATL  	1312
MCO  	ACY  	852
CID  	ATL  	694
PHX  	CMH  	1670
LBB  	DEN  	456
MKE  	RSW  	1183
DFW  	TYR  	102
DTW  	DAL  	981
PHL  	MYR  	473
ORD  	DBQ  	147
PBI  	ISP  	1052
CLT  	DFW  	936
PIT  	BOS  	496
DCA  	ATL  	547
PHX  	SLC  	507
HOU  	SEA  	1894
CHS  	IAH  	925
BUR  	SJC  	296
DEN  	ABQ  	349
SFO  	CVG  	2036
IND  	BWI  	516
MIA  	CLE  	1080
SAT  	LAS  	1069
BNA  	MSY  	471
SAT  	MDW  	1036
IAH  	LFT  	201
SNA  	SJC  	342
BZN  	SLC  	347
MEM  	CLT  	511
BOS  	PHL  	280
JAX  	EWR  	820
DFW  	SFO  	1464
MSY  	SAT  	494
STT  	CLT  	1520
HSV  	DFW  	603
DTW  	TVC  	207
SAN  	CLT  	2077
MSP  	IND  	503
FLL  	DFW  	1119
AUS  	SNA  	1209
RDU  	ORD  	646
ORD  	CAE  	667
RIC  	MCO  	667
DFW  	MYR  	1048
MSP  	SNA  	1522
SJC  	SLC  	584
JNU  	GST  	41
CLT  	ALB  	646
MSP  	DAY  	574
SEA  	PSP  	987
SCC  	ANC  	627
DSM  	PHX  	1149
PHL  	SAT  	1496
SBN  	ATL  	566
ATL  	RST  	831
FLL  	IAD  	901
KOA  	OGG  	84
MDW  	ICT  	589
BTV  	DTW  	537
MDW  	PDX  	1751
ORD  	DTW  	235
DAY  	DTW  	166
EWR  	RDU  	416
CRW  	ATL  	363
BNA  	ORD  	409
HNL  	PHX  	2917
SAV  	ORD  	773
DFW  	CRP  	354
FLL  	CMH  	973
SFO  	LIH  	2447
SAF  	DFW  	551
ORD  	GRB  	173
DFW  	RNO  	1345
SEA  	KOA  	2688
SFO  	MRY  	77
PDX  	FAT  	626
LAN  	MSP  	455
DFW  	MEM  	431
DFW  	DTW  	986
GSP  	EWR  	594
DEN  	JAX  	1447
DTW  	SAT  	1214
MCO  	DAL  	973
ORD  	ELM  	566
RSW  	STL  	979
KTN  	SEA  	680
STT  	BOS  	1693
MRY  	LAX  	266
BLI  	LAS  	954
GEG  	SEA  	224
JFK  	ORD  	740
DEN  	TUL  	541
EWR  	MHT  	209
DEN  	SJC  	948
MCI  	MCO  	1072
SLC  	VEL  	132
COS  	IAH  	809
PSP  	SFO  	421
EWR  	MDW  	711
SJU  	STT  	68
IAH  	CRP  	201
LAX  	CMH  	1995
DEN  	DSM  	589
RSW  	CVG  	879
TUS  	MSP  	1298
MSN  	DFW  	821
CLT  	SAT  	1095
ATL  	DAY  	432
DTW  	MCI  	629
MIA  	LGA  	1096
ORD  	LEX  	323
DCA  	BOS  	399
SEA  	OAK  	671
MDW  	IAD  	577
SAT  	SAN  	1129
SMF  	MSP  	1517
DTW  	PDX  	1953
FLL  	JFK  	1069
ATL  	ICT  	782
LAS  	ELP  	583
EWR  	SAN  	2425
JNU  	SIT  	95
MTJ  	ATL  	1352
CLD  	LAX  	86
RDU  	TPA  	587
FAY  	ATL  	331
FLL  	MDW  	1166
ITO  	LAX  	2449
DCA  	LAS  	2089
TVC  	ORD  	224
ATL  	ORD  	606
ATL  	GRB  	774
SAT  	SEA  	1774
TPA  	MDW  	997
ATL  	ILM  	377
BOS  	MCO  	1121
ATL  	MYR  	317
DTW  	LGA  	502
SJU  	DFW  	2165
SNA  	ATL  	1919
MSP  	MIA  	1501
ATL  	DFW  	731
DCA  	FLL  	899
DEN  	DIK  	488
MCO  	CMH  	802
SLC  	DEN  	391
SEA  	ABQ  	1180
PHX  	FLG  	119
CLT  	SJU  	1475
OKC  	BWI  	1180
MIA  	CHS  	489
DCA  	MSY  	969
SMF  	DFW  	1431
FAT  	SEA  	748
BOI  	LAS  	519
TUS  	ATL  	1541
SAN  	TUS  	368
DCA  	BNA  	562
SFO  	MSY  	1911
TTN  	UST  	801
DEN  	TUS  	639
EWR  	LAS  	2227
BDL  	ATL  	859
VPS  	DFW  	641
MLI  	DEN  	752
LGA  	PBI  	1035
HLN  	DEN  	594
STL  	PHX  	1262
ELP  	LAS  	583
SAT  	MSP  	1097
DAL  	MKE  	850
BUF  	LAS  	1986
OGG  	HNL  	100
ORD  	RAP  	779
ATL  	CAE  	192
SEA  	DAL  	1670
GRR  	DTW  	120
DFW  	COS  	592
IAD  	MDW  	577
LAS  	DEN  	628
BOS  	DFW  	1562
DTW  	TYS  	443
ANC  	DFW  	3043
MSY  	OAK  	1903
SBA  	SEA  	908
MDW  	SDF  	271
DAL  	PDX  	1626
BHM  	DFW  	597
PDX  	KOA  	2607
SEA  	ANC  	1448
BNA  	PNS  	391
IAH  	MCO  	854
IAD  	PHX  	1956
EWR  	GSO  	445
FLL  	CLT  	632
OAK  	SNA  	371
MSP  	ASE  	802
EWR  	RIC  	277
ORH  	FLL  	1211
DTW  	MLI  	373
TUL  	DEN  	541
PHX  	DRO  	351
SNA  	EWR  	2434
SLC  	LAS  	368
ORD  	SAT  	1041
AMA  	DAL  	323
EWR  	MSN  	799
MSP  	LGA  	1020
SAT  	HOU  	192
SEA  	JFK  	2422
FLL  	JAX  	319
ATL  	PBI  	545
BDL  	BWI  	283
BOS  	PHX  	2300
BRW  	ANC  	725
LAX  	BZN  	902
TYS  	ATL  	152
STL  	DTW  	440
SFO  	PDX  	550
PIT  	DTW  	201
MLI  	ATL  	633
BOS  	IND  	818
IAH  	SNA  	1346
CMH  	IAH  	986
PVD  	EWR  	160
CLE  	BOS  	563
EWR  	AVP  	93
DEN  	BOS  	1754
MCO  	LAS  	2039
EWR  	CHS  	628
LGB  	JFK  	2465
ORD  	TOL  	213
ORD  	PSP  	1652
IAH  	GSP  	837
ASE  	ORD  	1013
LGA  	BUF  	292
ONT  	MDW  	1706
SRQ  	ORD  	1050
MSP  	DLH  	144
JFK  	ROC  	264
SYR  	LGA  	198
MDW  	BDL  	777
TTN  	MSP  	989
CMH  	MIA  	990
CAK  	EWR  	382
DCA  	SJU  	1554
DEN  	PIT  	1290
BWI  	DTW  	409
MSO  	SFO  	769
SNA  	AUS  	1209
PHX  	MSP  	1276
DEN  	AUS  	775
ATL  	ASE  	1304
DEN  	LNK  	423
FWA  	ATL  	508
SJU  	HOU  	1997
FLL  	BNA  	793
LAS  	MSY  	1500
BOS  	SEA  	2496
LAX  	CLD  	86
OMA  	LGA  	1148
EWR  	LAX  	2454
PIT  	HOU  	1131
EGE  	EWR  	1725
ACY  	ORD  	720
CLE  	LAX  	2052
BET  	ANC  	399
ABQ  	MSP  	981
RSW  	ORD  	1120
MIA  	SFO  	2585
SEA  	SLC  	689
MSP  	TVC  	376
DEN  	ONT  	819
LAS  	SJC  	386
DEN  	HLN  	594
RSW  	BOS  	1249
ORD  	SYR  	607
SNA  	SMF  	404
ILG  	TPA  	899
MCI  	PDX  	1482
ANC  	PDX  	1542
BWI  	FNT  	452
DEN  	LIT  	771
RSW  	DTW  	1084
DCA  	MKE  	634
ROC  	BWI  	277
RSW  	LBE  	956
SJC  	ORD  	1829
IAD  	PIT  	182
IAH  	SFO  	1635
MSP  	ORD  	334
PHX  	CLT  	1773
AUS  	DCA  	1315
MCO  	PIT  	834
AVP  	ATL  	714
MSY  	DFW  	447
LAS  	LGB  	231
EWR  	TPA  	997
TUS  	HOU  	945
DAL  	MSY  	436
LAX  	DCA  	2311
PHL  	PHX  	2075
FLL  	ORD  	1182
PDX  	HNL  	2603
LGA  	MCI  	1107
JAX  	MDW  	849
TTN  	ATL  	701
OKC  	EWR  	1325
ALB  	CLT  	646
MCI  	LAX  	1363
RKS  	DEN  	260
MIA  	PHX  	1972
ORD  	JAC  	1162
BWI  	SJU  	1565
BOS  	IAD  	413
DFW  	MGM  	622
HPN  	ATL  	780
AVL  	ATL  	164
MCO  	GRR  	1024
JAX  	IAD  	630
HSV  	DTW  	554
SFO  	LAS  	414
SEA  	OMA  	1368
MHT  	ORD  	843
HOU  	BHM  	570
EWR  	JAX  	820
STL  	PDX  	1708
ICT  	DEN  	420
MIA  	JFK  	1089
DAY  	DEN  	1085
MFR  	DEN  	964
RSW  	GRR  	1147
HNL  	ATL  	4502
PHX  	SMF  	647
PDX  	DEN  	991
PVD  	BWI  	327
SEA  	TPA  	2520
BOI  	PDX  	344
EKO  	SLC  	200
DFW  	MLI  	691
FLL  	IAH  	965
ANC  	FAI  	261
DFW  	OMA  	583
PDX  	DCA  	2350
SLC  	IND  	1355
ONT  	PDX  	838
PIT  	IAD  	182
FAT  	SFO  	158
JAX  	BOS  	1010
PIT  	SFO  	2254
EWR  	IAH  	1400
DFW  	TUL  	237
MSY  	LAX  	1670
AUS  	BOS  	1698
EWR  	ORD  	719
PHX  	LAX  	370
PHX  	FAT  	493
PIT  	LAS  	1910
TUL  	ATL  	674
ORD  	ABE  	655
MEM  	TPA  	655
DCA  	SFO  	2442
ANC  	OGG  	2797
MCO  	MDW  	990
ELP  	IAH  	667
DFW  	TUS  	813
ATL  	DHN  	170
HNL  	PPG  	2599
BOS  	MKE  	860
FLL  	PHL  	992
SFO  	BZN  	807
ELP  	HOU  	677
BDL  	MCO  	1050
ORD  	ERI  	398
ELP  	DAL  	562
BGR  	DTW  	750
BRO  	IAH  	308
ABQ  	SLC  	493
ADQ  	ANC  	253
PIT  	BNA  	462
JFK  	OAK  	2576
SFO  	LGB  	354
MCI  	STL  	237
CVG  	MEM  	403
DTW  	GSP  	508
ABQ  	LAS  	486
TUS  	DFW  	813
SLC  	MCO  	1931
SAN  	DTW  	1956
BNA  	MIA  	806
ATL  	PHL  	666
IAH  	LAX  	1379
AUS  	LAS  	1090
ECP  	ATL  	240
XNA  	DFW  	280
DEN  	FCA  	752
CDC  	SLC  	221
MSP  	BIS  	386
CLT  	SEA  	2279
RDU  	ATL  	356
LAX  	DFW  	1235
SAT  	DFW  	247
DFW  	CAE  	922
ORD  	MCO  	1005
PHL  	TPA  	920
ICT  	DFW  	328
PDX  	SMF  	479
DCA  	STL  	719
PHL  	MDW  	668
PHL  	STL  	814
ONT  	SFO  	363
CLE  	MCO  	895
LAS  	SNA  	226
AUS  	OAK  	1497
LGA  	BOS  	184
RSW  	HPN  	1102
MCO  	ISP  	971
ORD  	MHK  	501
FSD  	DEN  	483
JFK  	CLT  	541
LIT  	DTW  	705
CLT  	EWR  	529
SCC  	BRW  	204
KOA  	PHX  	2860
SJU  	ORD  	2072
JAN  	DFW  	408
FAT  	PHX  	493
TPA  	BHM  	459
MIA  	STL  	1068
TPA  	LBE  	866
IAH  	PBI  	956
SLC  	CDC  	221
LAS  	MCI  	1139
DTW  	CLE  	95
LIH  	HNL  	102
LIT  	LAS  	1294
DTW  	STL  	440
DTW  	APN  	198
BUF  	MSP  	735
HSV  	DCA  	613
MSP  	FNT  	491
SLC  	BIL  	387
MCI  	EWR  	1092
IAH  	AEX  	190
MIA  	SAT  	1143
TPA  	FLL  	197
IND  	TPA  	837
BTV  	JFK  	266
PHX  	EWR  	2133
OAK  	HOU  	1642
MHK  	DFW  	431
GGG  	DFW  	140
OGG  	LAX  	2486
AVL  	ORD  	536
EWR  	SAV  	708
ACY  	TPA  	913
AUS  	HOU  	148
ATL  	BQK  	238
ATL  	MIA  	594
MIA  	TLH  	402
IND  	LAX  	1814
SYR  	JFK  	209
ANC  	OTZ  	548
SEA  	STL  	1709
DCA  	RDU  	227
ROC  	DTW  	296
PBI  	PHL  	951
RDU  	CLT  	130
IAD  	TPA  	811
MDW  	CMH  	283
MBS  	MSP  	463
DTW  	ESC  	306
JFK  	RNO  	2411
PHX  	JFK  	2153
DCA  	CAK  	274
SDF  	MDW  	271
RNO  	LAX  	391
GTF  	MSP  	887
ORD  	EVV  	273
DTW  	BTV  	537
IAH  	CLL  	74
MSY  	DAL  	436
MSP  	LAS  	1299
MIA  	ORF  	802
IAH  	IND  	844
ATL  	TPA  	406
EWR  	SLC  	1969
SPI  	ORD  	174
BNA  	ATL  	214
TPA  	DEN  	1506
SEA  	ONT  	956
IND  	DAL  	755
MCI  	OAK  	1489
RSW  	ATL  	515
ATL  	SBN  	566
MDW  	RDU  	632
LAX  	FAT  	209
PVD  	MDW  	842
FAI  	ANC  	261
BTV  	ATL  	961
ATL  	AVP  	714
CHS  	ORD  	760
MIA  	DEN  	1709
SHV  	DFW  	190
SAN  	DEN  	853
INL  	HIB  	86
DAL  	SAT  	248
MSP  	MDW  	349
CAK  	LGA  	397
HOU  	SAT  	192
MSP  	PIT  	726
ICT  	IAH  	542
ATW  	MSP  	236
MSP  	AZO  	426
HOU  	RDU  	1050
DFW  	AMA  	312
LGA  	ROC  	254
PSC  	MSP  	1254
DEN  	SNA  	846
GSO  	DEN  	1370
MSP  	TUL  	615
PDX  	BOS  	2537
SUN  	DEN  	557
DFW  	TPA  	929
PHX  	OAK  	646
DAY  	ATL  	432
EWR  	STT  	1634
IAD  	JFK  	228
PHL  	MSP  	980
JAN  	ORD  	677
SLC  	RKS  	162
MSP  	RST  	76
ORD  	BOI  	1437
LAN  	DTW  	74
CHS  	DFW  	987
DFW  	SDF  	733
BOS  	IAH  	1597
DAL  	RDU  	1052
SAN  	SJC  	417
DEN  	MEM  	872
ANC  	SFO  	2018
SAN  	ORD  	1723
ATL  	GSP  	153
ORD  	ALB  	723
PIT  	ORD  	413
SAT  	IAH  	191
OMA  	LAS  	1099
BFL  	DEN  	845
CLE  	STL  	487
FSM  	DFW  	227
SDF  	DEN  	1024
RSW  	BNA  	722
LAX  	ABQ  	677
MEM  	CVG  	403
SDF  	LGA  	659
SLC  	PSC  	521
PWM  	CLT  	813
MOB  	ORD  	779
SLC  	MCI  	920
FLL  	IND  	1005
DAL  	OKC  	181
MKE  	DCA  	634
JFK  	SJC  	2569
DSM  	DEN  	589
BWI  	ECP  	798
MIA  	MSY  	675
SAN  	DAL  	1182
GUC  	DFW  	678
SAN  	RNO  	488
BWI  	PIT  	210
PIT  	RSW  	966
PDX  	SAN  	933
BOS  	ACY  	274
BUF  	ATL  	712
OMA  	STL  	342
SJU  	STX  	94
LIT  	ATL  	453
PDX  	OGG  	2562
OAK  	LIH  	2457
RSW  	PHL  	993
PHX  	SBA  	455
SFO  	BWI  	2457
ORD  	RSW  	1120
CLE  	CLT  	430
AUS  	ORD  	978
ORD  	DEN  	888
SLC  	PHL  	1927
SFO  	SMF  	86
HOU  	JAX  	816
MDW  	PHL  	668
ORD  	SNA  	1726
AUS  	SJC  	1476
BWI  	MKE  	641
PBI  	HPN  	1056
MSY  	IAD  	955
SIT  	JNU  	95
SAT  	SFO  	1482
MCO  	SFO  	2446
DFW  	JAN  	408
STL  	SAT  	786
LAX  	MSY  	1670
FLL  	BOS  	1237
OMA  	EWR  	1134
ORD  	HSV  	510
ATL  	IND  	432
SAN  	SAT  	1129
ONT  	SJC  	333
IAH  	HNL  	3904
LGA  	OMA  	1148
BNA  	BOS  	942
SMF  	PDX  	479
ALB  	MSP  	980
PIT  	CLT  	366
HPN  	PBI  	1056
MDW  	TUS  	1440
YUM  	PHX  	160
HOU  	MCO  	849
IAH  	CHS  	925
BHM  	BWI  	682
SAF  	LAX  	710
BNA  	MDW  	395
ORF  	BWI  	159
ATL  	LIT  	453
SEA  	DFW  	1660
FNT  	TPA  	1036
STL  	TUL  	351
LBE  	LAS  	1954
SAT  	SLC  	1087
MDT  	MCO  	851
LGB  	PDX  	846
BOS  	SAN  	2588
MSY  	LAS  	1500
MHT  	ATL  	952
IAH  	SDF  	788
ORD  	FSD  	462
JFK  	ACK  	199
OAK  	BOS  	2694
ATL  	ECP  	240
CHS  	FLL  	470
SLC  	SNA  	588
ABQ  	MCO  	1553
TPA  	ISP  	1034
CHO  	ORD  	567
PVD  	FLL  	1188
ACY  	MCO  	852
TTN  	TPA  	955
IAH  	RIC  	1157
DEN  	JMS  	573
CMH  	LAX  	1995
MDW  	EWR  	711
MCI  	FLL  	1242
MYR  	DTW  	636
STL  	ECP  	634
JFK  	CHS  	636
DEN  	FLL  	1703
BOI  	MDW  	1448
SLC  	RAP  	508
RDU  	DCA  	227
TUS  	PDX  	1119
HOU  	CRP  	187
DAL  	STL  	546
CVG  	MKE  	318
PHX  	GJT  	438
CLT  	LAX  	2125
EUG  	SFO  	451
CMH  	RSW  	930
SEA  	LGB  	965
SAT  	CLT  	1095
DEN  	CID  	692
ABQ  	BWI  	1670
DEN  	SBA  	916
ALB  	FLL  	1204
ATL  	JAX  	270
BHM  	MDW  	570
STL  	PHL  	814
PHL  	PVD  	237
PSG  	JNU  	123
ATL  	STX  	1638
ONT  	SMF  	390
SAN  	IAD  	2253
ORD  	ANC  	2846
DEN  	HSV  	1048
PSE  	JFK  	1617
RDU  	PHX  	1891
BWI  	HOU  	1246
FLL  	ALB  	1204
JFK  	HYA  	196
DFW  	FLL  	1119
MDW  	SAN  	1728
PHX  	PDX  	1009
MCI  	IAH  	643
LGB  	SEA  	965
LAS  	GEG  	806
MCO  	CLE  	895
CLT  	BDL  	644
HOU  	TUS  	945
DEN  	MSO  	679
HNL  	IAH  	3904
OKC  	DTW  	900
SFO  	IND  	1943
LAX  	HNL  	2556
RAP  	DEN  	300
CAE  	ORD  	667
HNL  	SMF  	2462
CLT  	MDT  	413
PIB  	MEI  	69
FLL  	ISP  	1092
HOU  	SJU  	1997
BOS  	CLE  	563
MSP  	ANC  	2519
JFK  	BNA  	765
IAD  	TUL  	1027
ANC  	LAS  	2304
ATL  	LAX  	1947
ORD  	RIC  	642
PWM  	ATL  	1027
DTW  	MSY  	926
MDW  	DEN  	895
SAT  	ORD  	1041
SEA  	BZN  	543
AUS  	IAH  	140
MSP  	ROC  	783
MRY  	PHX  	598
DSM  	DFW  	624
DFW  	BDL  	1471
ORD  	FNT  	223
ORD  	LGA  	733
MIA  	STT  	1107
CLT  	DEN  	1337
GRR  	STL  	382
DEN  	SDF  	1024
MDW  	OMA  	423
DTW  	GRB  	287
CVG  	EWR  	569
STL  	IAD  	696
PHX  	DFW  	868
LAX  	SJC  	308
PHX  	DEN  	602
DCA  	CMH  	323
ATL  	XNA  	589
SAT  	EWR  	1569
DTW  	DSM  	533
TPA  	DAY  	828
DEN  	SFO  	967
DTW  	GSO  	460
JFK  	SMF  	2521
ATL  	SAV  	214
STT  	PHL  	1605
CLT  	SLC  	1727
MSY  	BWI  	998
PBI  	ACY  	936
RNO  	SAN  	488
DEN  	IAH  	862
HSV  	IAH  	595
MLB  	ATL  	442
ROW  	DFW  	435
DFW  	COU  	489
TXK  	DFW  	181
LAX  	COS  	833
DAL  	LBB  	293
SAN  	SEA  	1050
RSW  	IND  	945
IAD  	ROC  	288
BWI  	MSY  	998
DEN  	GSO  	1370
HPN  	DTW  	505
TUS  	SFO  	751
SMF  	CLT  	2244
STL  	BOS  	1047
OKC  	DFW  	175
DTW  	BWI  	409
ORD  	HNL  	4243
DFW  	CLL  	164
LGA  	CLE  	419
DCA  	CVG  	411
CLT  	MSP  	930
BTM  	SLC  	358
MHT  	MDW  	838
IND  	JFK  	665
MIA  	JAX  	335
SJU  	TPA  	1237
ATL  	MCI  	692
MIA  	CMH  	990
CVG  	XNA  	562
MIA  	GSO  	710
MKE  	IAH  	984
MCO  	BUF  	1011
BWI  	DEN  	1491
TUS  	SLC  	601
IAD  	LGA  	229
AEX  	ATL  	500
BJI  	MSP  	199
XNA  	SFO  	1550
LAS  	DCA  	2089
DEN  	BDL  	1671
IAH  	BRO  	308
LAX  	SAF  	710
SLC  	GJT  	216
PSC  	DEN  	852
SLC  	GCC  	410
SBP  	SFO  	190
GPT  	IAH  	376
ATL  	MSP  	907
LAX  	EWR  	2454
EUG  	SLC  	618
LAS  	SLC  	368
MCI  	BOS  	1256
DFW  	IAD  	1172
SLC  	SGU  	272
IAD  	AUS  	1297
FWA  	MSP  	488
DCA  	SYR  	298
RDU  	BWI  	255
MSP  	SEA  	1399
MAF  	DFW  	309
ATL  	SCE  	615
LAS  	CLT  	1916
ATL  	MOB  	302
CHO  	ATL  	457
ANC  	LAX  	2345
BUF  	EWR  	282
MCO  	BDL  	1050
MSP  	FCA  	1026
LAS  	LAX  	236
SMF  	ORD  	1781
PHX  	SJC  	621
ANC  	MSP  	2519
EWR  	MIA  	1085
PHX  	YUM  	160
BNA  	PIT  	462
BWI  	ORD  	622
HPN  	TPA  	1032
HPN  	MCO  	972
LFT  	IAH  	201
DTW  	MBS  	98
DEN  	ASE  	125
JAX  	CLT  	328
ORF  	MSP  	1045
IAH  	DTW  	1075
CHS  	JFK  	636
LGA  	BHM  	866
ANC  	SLC  	2125
RDU  	SEA  	2354
ORD  	MOB  	779
CID  	ORD  	196
GRR  	DFW  	931
BOI  	SAN  	749
CAK  	BOS  	549
PHL  	LAS  	2176
MCO  	FNT  	1011
ORD  	LIT  	552
ABQ  	PDX  	1111
IAD  	CAE  	401
LGA  	RSW  	1080
STL  	LGA  	888
ORD  	IAH  	925
MDW  	SAT  	1036
ATL  	PIA  	565
EVV  	ORD  	272
IAD  	RDU  	224
HOU  	MSY  	302
PIT  	MCO  	834
TPA  	BNA  	612
OAK  	PDX  	543
SJC  	ONT  	333
EAU  	ORD  	268
TPA  	IAD  	811
BMI  	DTW  	313
SDF  	ORD  	287
LGA  	ORD  	733
ATL  	LNK  	841
JFK  	SAN  	2446
DCA  	LAX  	2311
ANC  	HNL  	2777
ECP  	HOU  	571
STL  	FLL  	1056
FLL  	BUF  	1166
BWI  	DAL  	1209
HOU  	GSP  	845
PWM  	BWI  	452
SEA  	FLL  	2717
IAH  	HRL  	295
CLE  	MKE  	328
ORD  	CLE  	316
RDU  	JFK  	427
PBI  	DFW  	1102
LAX  	DTW  	1979
MCO  	MSY  	551
BWI  	SFO  	2457
PHL  	MIA  	1013
IAH  	CMH  	986
MYR  	BOS  	738
ATL  	PHX  	1587
ATL  	AGS  	143
FNT  	ORD  	223
DCA  	CLE  	310
LAS  	BUF  	1986